/* ===== GLOBAL STYLES ===== */
:root {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #d9d9d9;
    --accent-primary: #8A7BFF;
    --accent-secondary: #00E6E0;
    --accent-tertiary: #FF8FB6;
    --accent-quaternary: #FFE17F;
    --accent-quinary: #00D9AD;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--accent-primary);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-secondary);
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    transition: var(--transition);
}

/* ===== LAYOUT ===== */
.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--bg-secondary);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    box-shadow: var(--shadow);
    z-index: 100;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    min-height: 100vh;
}

.content-wrapper {
    padding: 2rem;
}

/* ===== SIDEBAR ===== */
.sidebar-header {
    margin-bottom: 2rem;
}

.logo {
    font-size: 1.8rem;
    color: var(--accent-primary);
    letter-spacing: 1px;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    transition: var(--transition);
}

.nav-link i {
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

.nav-link:hover, .nav-link.active {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-link.active {
    border-left: 3px solid var(--accent-primary);
}

.sidebar-footer {
    margin-top: auto;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* ===== HEADER ===== */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow);
}

.header-search {
    flex: 1;
    width: 100%;
    max-width: 100%;
    position: relative;
}

.header-search form {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.search-input-wrapper {
    display: flex;
    width: 100%;
    position: relative;
}

.header-search input {
    flex: 1;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    width: 100%;
}

.header-search button {
    padding: 0.6rem 1rem;
    background-color: var(--accent-primary);
    color: white;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    border: none;
    cursor: pointer;
}

.advanced-search-toggle {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

.advanced-search-toggle:hover {
    color: var(--accent-primary);
}

.advanced-search-options {
    display: none;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-top: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.advanced-search-options.active {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-filter-group {
    flex: 1;
    min-width: 200px;
}

.search-filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.search-filter-group select {
    width: 100%;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.search-apply-filters {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
    margin-top: auto;
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
    background-color: var(--accent-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-small:hover {
    background-color: var(--accent-dark);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    background-color: var(--bg-tertiary);
}

.header-actions {
    display: flex;
    align-items: center;
    min-width: 40px; /* Maintain some minimal space on the right side */
}

.theme-toggle {
    background: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-right: 1rem;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* ===== HERO SECTION ===== */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
    margin-bottom: 3rem;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 3s ease infinite;
    background-size: 200% 200%;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--accent-primary);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-primary:hover {
    background-color: #5a4bd1;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(108, 92, 231, 0.2);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background-color: var(--bg-secondary);
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    animation: float 6s ease-in-out infinite;
}

/* ===== CARDS ===== */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.card {
    background-color: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--accent-primary);
    background-color: rgba(108, 92, 231, 0.2);
    padding: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    margin: 0 auto 1.5rem auto;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover .card-icon {
    transform: scale(1.1);
    background-color: rgba(108, 92, 231, 0.3);
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 700;
}

.card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.card-link {
    display: inline-block;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--accent-primary);
    margin-top: auto;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-link:hover {
    background-color: rgba(108, 92, 231, 0.1);
    transform: translateY(-2px);
}

/* ===== SECTION HEADERS ===== */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.5rem;
    position: relative;
    color: var(--text-primary);
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-primary);
}

.view-more {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.view-more i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.view-more:hover i {
    transform: translateX(3px);
}

/* ===== CHARTS ===== */
.chart-container {
    background-color: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    height: 500px;
    margin-bottom: 2rem;
    overflow: visible !important;
    backdrop-filter: blur(10px);
}

.featured-articles {
    margin-top: -1rem;
    padding-top: 0;
}

.mini-chart-section {
    margin-top: 2rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

.featured-articles {
    margin-top: 1rem;
}

.mini-chart-section .chart-container {
    height: 380px;
    margin-bottom: 0;
    padding: 16px;
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 12px;
}

/* Improve visualization for chart labels */
.js-plotly-plot .plotly .ytick text,
.js-plotly-plot .plotly .xtick text {
    font-weight: 500 !important;
    font-size: 12px !important;
}

/* Enhance bar hover effects */
.js-plotly-plot .plotly .bars .point:hover {
    opacity: 0.8;
}

/* Better annotation text visibility */
.js-plotly-plot .plotly .annotation-text {
    font-weight: bold !important;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.5) !important;
}

/* ===== ARTICLES ===== */
.articles-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.article-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 30px;
    transition: var(--transition);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    height: auto;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(4px);
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
    border-color: rgba(255, 255, 255, 0.2);
}

.article-headline, .article-title {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.article-description, .article-content {
    color: var(--text-primary);
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 1.8rem;
    font-weight: 400;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.article-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.2rem;
    font-size: 1rem;
}

.article-source, .article-date, .article-topic {
    background-color: var(--accent-light);
    padding: 0.6rem 1rem;
    border-radius: 8px;
    color: var(--text-primary);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.article-topic {
    background-color: var(--accent-primary);
    color: #ffffff;
    font-weight: 700;
}

.article-view-container {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 2.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color);
}

/* Article quote styling for better visibility */
blockquote {
    border-left: 4px solid var(--accent-primary);
    background-color: var(--accent-light);
    padding: 1rem 1.5rem;
    margin: 1.5rem 0;
    color: var(--text-primary);
    font-style: italic;
    position: relative;
}

blockquote::before {
    content: '"';
    font-size: 3rem;
    position: absolute;
    left: 0.5rem;
    top: -0.5rem;
    color: var(--accent-primary);
    opacity: 0.5;
}

/* Improved Read More link */
.read-more-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(138, 180, 248, 0.15);
    color: var(--accent-primary);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 600;
    margin-top: 1rem;
    transition: all 0.2s ease;
    border: 1px solid rgba(138, 180, 248, 0.3);
}

.read-more-link:hover {
    background-color: rgba(138, 180, 248, 0.25);
    transform: translateX(5px);
    border-color: var(--accent-primary);
}

/* Highlight dates and sources with brighter colors */
.article-date, .article-source {
    font-weight: 600;
}

.article-source {
    background-color: rgba(0, 230, 224, 0.2);
    border: 1px solid rgba(0, 230, 224, 0.3);
}

.article-date {
    background-color: rgba(255, 143, 182, 0.2);
    border: 1px solid rgba(255, 143, 182, 0.3);
}

/* Override any dark text */
.article-content p, .article-description p, .article-headline {
    color: #ffffff !important;
}

/* Additional styling for article detail view */
.article-view-section .article-headline {
    font-size: 2.2rem;
    line-height: 1.3;
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.article-view-section .article-meta {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

.article-view-section .article-description {
    font-size: 1.3rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    font-weight: 500;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 6px;
    border-left: 4px solid var(--accent-primary);
}

/* ===== DASHBOARD ===== */
.dashboard-container {
    padding: 1rem 0;
}

.dashboard-header {
    margin-bottom: 2rem;
    text-align: center;
}

.dashboard-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    color: var(--text-secondary);
}

/* Stats Overview */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(108, 92, 231, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.stat-card:nth-child(1) .stat-icon {
    color: var(--accent-primary);
    background-color: rgba(108, 92, 231, 0.1);
}

.stat-card:nth-child(2) .stat-icon {
    color: var(--accent-secondary);
    background-color: rgba(0, 206, 201, 0.1);
}

.stat-card:nth-child(3) .stat-icon {
    color: var(--accent-tertiary);
    background-color: rgba(253, 121, 168, 0.1);
}

.stat-card:nth-child(4) .stat-icon {
    color: var(--accent-quaternary);
    background-color: rgba(253, 203, 110, 0.1);
}

.stat-content h3 {
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
}

.stat-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.dashboard-card {
    background-color: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.dashboard-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--bg-tertiary);
}

.card-header h2 {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.refresh-btn {
    background: none;
    color: var(--text-secondary);
    font-size: 1rem;
    transition: var(--transition);
}

.refresh-btn:hover {
    color: var(--accent-primary);
    transform: rotate(180deg);
}

.recent-headlines {
    grid-column: span 2;
}

.headlines-container {
    padding: 1rem 1.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.headline-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--bg-tertiary);
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
}

.headline-topic {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    background-color: var(--accent-primary);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.headline-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.headline-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* ===== SEARCH PAGE ===== */
.search-container {
    padding: 1rem 0;
}

.search-header {
    margin-bottom: 2rem;
    text-align: center;
}

.search-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.search-header p {
    color: var(--text-secondary);
}

.search-form-container {
    max-width: 800px;
    margin: 0 auto 2rem;
}

.search-form {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.search-input-group {
    display: flex;
    margin-bottom: 1rem;
}

.search-input-group input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: 1rem;
}

.search-btn {
    padding: 0 1.5rem;
    background-color: var(--accent-primary);
    color: white;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    font-weight: 500;
}

.search-filters {
    display: flex;
    gap: 1rem;
}

.filter-group {
    flex: 1;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.filter-group select {
    width: 100%;
    padding: 0.6rem;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.search-results-header {
    margin-bottom: 1.5rem;
}

.search-results-header h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.search-results-header p {
    color: var(--text-secondary);
}

.search-results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result-card {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.result-card.hover, .result-card:hover {
    border-left-color: var(--accent-primary);
    transform: translateX(5px);
}

.result-topic {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background-color: var(--accent-primary);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}

.result-title {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.result-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.result-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.result-link {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
}

.result-link i {
    margin-left: 0.5rem;
    font-size: 0.8rem;
}

.highlight {
    background-color: rgba(108, 92, 231, 0.2);
    padding: 0 3px;
    border-radius: 3px;
}

.no-results {
    text-align: center;
    padding: 3rem 0;
}

.no-results-icon {
    font-size: 3rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.no-results h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.no-results p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.search-suggestions {
    margin-top: 2rem;
}

.suggestion-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
}

.tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 20px;
    transition: var(--transition);
}

.tag:hover {
    background-color: var(--accent-primary);
    color: white;
    transform: translateY(-3px);
}

/* ===== LOADING & ERROR STATES ===== */
.loading, .error {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
}

.loading i {
    margin-right: 0.5rem;
    animation: spin 1s linear infinite;
}

.error {
    color: var(--accent-tertiary);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes gradientText {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .recent-headlines {
        grid-column: span 1;
    }
    
    .stats-overview {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 1rem 0.5rem;
    }
    
    .logo {
        font-size: 1.2rem;
        text-align: center;
    }
    
    .nav-link span {
        display: none;
    }
    
    .nav-link i {
        margin-right: 0;
        font-size: 1.5rem;
    }
    
    .sidebar-footer {
        display: none;
    }
    
    .main-content {
        margin-left: 80px;
    }
    
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .search-filters {
        flex-direction: column;
    }
    
    .advanced-search-options.active {
        flex-direction: column;
    }
    
    .search-filter-group {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .main-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .header-search {
        max-width: 100%;
    }
    
    .header-actions {
        justify-content: flex-end;
    }
    
    .cards-container {
        grid-template-columns: 1fr;
    }
    
    .articles-container {
        grid-template-columns: 1fr;
    }
    
    .stats-overview {
        grid-template-columns: 1fr;
    }
}

/* Featured Articles and All Articles Section Styles */
.featured-articles, .all-articles-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.featured-articles .article-card {
    padding: 1rem;
    margin-bottom: 1rem;
}

.featured-articles .article-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.featured-articles .article-description {
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.featured-articles .article-meta {
    margin-bottom: 0.5rem;
}

.featured-articles .section-header {
    margin-bottom: 1rem;
}

.featured-articles .articles-container {
    gap: 1rem;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.article-card {
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius);
    padding: 1.2rem;
    transition: var(--transition);
    box-shadow: var(--shadow);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-left: 4px solid var(--accent-primary);
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.article-topic {
    display: inline-block;
    background-color: var(--accent-primary);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.article-title {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    line-height: 1.4;
    font-weight: 700;
    color: var(--text-primary);
}

.article-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: auto;
    flex-wrap: wrap;
}

.article-source {
    font-weight: 600;
    color: var(--accent-secondary);
}

.article-date {
    color: var(--text-secondary);
}

.article-sentiment {
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.sentiment-positive {
    background-color: rgba(76, 175, 80, 0.2); 
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.sentiment-negative {
    background-color: rgba(244, 67, 54, 0.2); 
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.sentiment-neutral {
    background-color: rgba(255, 152, 0, 0.2); 
    border: 1px solid rgba(255, 152, 0, 0.3);
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.pagination-btn {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.pagination-btn:hover, .pagination-btn.active {
    background-color: var(--accent-primary);
    color: white;
}

.pagination-btn.active {
    cursor: default;
}

.pagination-ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    color: var(--text-secondary);
}

/* No Data Message */
.no-data-message {
    background-color: var(--bg-tertiary);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    grid-column: 1 / -1;
}

.no-data-message p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .articles-container {
        grid-template-columns: 1fr;
    }
    
    .article-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* Quick Access section */
.quick-links h2 {
    color: var(--text-primary);
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Topic Distribution section */
.dashboard-grid h2 {
    color: var(--text-primary);
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Enhance contrast for buttons */
.btn-primary {
    background-color: var(--accent-primary);
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Improve canvas contrast for charts */
canvas {
    filter: brightness(1.1);
}

/* Light theme article card styles */
.light-theme .article-card {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.light-theme .article-card:hover {
    box-shadow: 0 8px 16px rgba(98, 72, 255, 0.2);
    border-color: rgba(98, 72, 255, 0.3);
    transform: translateY(-5px);
    background-color: #ffffff;
}

.light-theme .article-card:hover .article-title {
    color: var(--accent-dark);
}

.light-theme .article-card:hover .read-more-link {
    color: var(--accent-dark);
    background-color: rgba(98, 72, 255, 0.1);
    border-color: rgba(98, 72, 255, 0.3);
    transform: translateX(5px);
}

.light-theme .read-more-link {
    background-color: rgba(98, 72, 255, 0.05);
    color: var(--accent-dark);
    border: 1px solid rgba(98, 72, 255, 0.2);
}

.light-theme .read-more-link:hover {
    background-color: rgba(98, 72, 255, 0.15);
    color: var(--accent-dark);
    border-color: rgba(98, 72, 255, 0.4);
}

/* Add a subtle highlight indicator to light theme article cards */
.light-theme .article-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--accent-primary), var(--accent-dark));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.light-theme .article-card:hover::before {
    transform: scaleX(1);
}

.light-theme .article-headline, 
.light-theme .article-title {
    color: #333333;
    text-shadow: none;
    font-weight: 700;
}

.light-theme .article-description, 
.light-theme .article-content {
    color: #444444;
    text-shadow: none;
}

.light-theme .article-source, 
.light-theme .article-date, 
.light-theme .article-topic {
    background-color: rgba(0, 0, 0, 0.05);
    color: #444444;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.light-theme .article-topic {
    background-color: var(--accent-color);
    color: #ffffff;
}

.light-theme .article-view-container {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.light-theme blockquote {
    background-color: rgba(0, 0, 0, 0.02);
    color: #333333;
}

.light-theme .article-content p, 
.light-theme .article-description p, 
.light-theme .article-headline {
    color: #333333 !important;
}

/* Chart visibility improvements for light theme */
.light-theme .chart-container {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dashboard card improvements for light theme */
.light-theme .dashboard-card {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}

.light-theme .dashboard-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

.light-theme .card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.light-theme .refresh-btn {
    color: #555555;
}

/* Improved contrast for sidebar in light theme */
.light-theme .sidebar {
    background-color: #ffffff;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.light-theme .sidebar-nav .nav-link {
    color: #555555;
}

.light-theme .sidebar-nav .nav-link:hover,
.light-theme .sidebar-nav .nav-link.active {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--accent-color);
}

.light-theme .sidebar-nav .nav-link.active {
    border-left: 3px solid var(--accent-color);
}

/* Button styling for light theme */
.light-theme .btn-primary {
    background-color: var(--accent-color);
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.light-theme .btn-secondary {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Sentiment indicators for light theme */
.light-theme .sentiment-positive {
    background-color: rgba(76, 175, 80, 0.15);
    border: 1px solid rgba(76, 175, 80, 0.3);
    color: #2e7d32;
}

.light-theme .sentiment-negative {
    background-color: rgba(244, 67, 54, 0.15);
    border: 1px solid rgba(244, 67, 54, 0.3);
    color: #c62828;
}

.light-theme .sentiment-neutral {
    background-color: rgba(255, 152, 0, 0.15);
    border: 1px solid rgba(255, 152, 0, 0.3);
    color: #ef6c00;
}

/* Section headers for light theme */
.light-theme .section-header h2 {
    color: #333333;
    text-shadow: none;
}

.light-theme .section-header h2::after {
    background-color: var(--accent-color);
}

/* Error message styling improvements for both themes */
.error-container {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.3);
    border-left: 4px solid #dc3545;
    border-radius: 6px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-container h2 {
    color: #dc3545;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 600;
}

.error-details {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
    font-family: monospace;
    white-space: pre-wrap;
    max-height: 200px;
    overflow-y: auto;
}

.error-message {
    color: #721c24;
    background-color: rgba(220, 53, 69, 0.2);
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 500;
}

.light-theme .error-container {
    background-color: rgba(220, 53, 69, 0.05);
    border: 1px solid rgba(220, 53, 69, 0.2);
    border-left: 4px solid #dc3545;
}

.light-theme .error-message {
    color: #721c24;
    background-color: rgba(220, 53, 69, 0.1);
}

.light-theme .error-details {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Search Results Section Styles */
.search-results-section {
    margin-top: 2rem;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.search-filters-active {
    margin-bottom: 1.5rem;
}

.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-tag {
    background-color: var(--accent-light);
    color: var(--text-primary);
    padding: 0.4rem 0.8rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
}

.search-results {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.search-result-card {
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.search-result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.result-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.result-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.result-source, .result-date, .result-topic {
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.result-topic {
    background-color: var(--accent-light);
    color: var(--accent-color);
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
    font-weight: 500;
}

.result-sentiment {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
}

.result-title {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    color: var(--text-primary);
    font-weight: 600;
}

.result-description {
    color: var(--text-secondary);
    margin-bottom: 1.2rem;
    line-height: 1.6;
}

.result-keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
}

.keyword-tag {
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
    font-size: 0.85rem;
}

.result-link {
    color: var(--accent-color);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    padding: 0.5rem;
    margin-left: -0.5rem;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

.result-link:hover {
    background-color: var(--accent-light);
}

.result-link i {
    transition: transform 0.3s ease;
}

.result-link:hover i {
    transform: translateX(4px);
}

.no-results {
    text-align: center;
    padding: 3rem 1rem;
}

.no-results-icon {
    font-size: 3rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    opacity: 0.7;
}

.no-results h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.no-results p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.search-suggestions {
    margin-top: 2rem;
}

.suggestion-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.tag {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 0.4rem 0.8rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.tag:hover {
    background-color: var(--accent-light);
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .result-header {
        flex-direction: column;
    }
    
    .result-sentiment {
        align-self: flex-start;
        margin-top: 0.5rem;
    }
}

/* Light theme search result card styles */
.light-theme .search-result-card {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.light-theme .search-result-card:hover {
    box-shadow: 0 8px 16px rgba(98, 72, 255, 0.2);
    border-color: rgba(98, 72, 255, 0.3);
    transform: translateY(-5px);
    background-color: #ffffff;
}

.light-theme .search-result-card:hover .result-title {
    color: var(--accent-dark);
}

.light-theme .search-result-card:hover .result-link {
    color: var(--accent-dark);
    background-color: rgba(98, 72, 255, 0.1);
}

.light-theme .search-result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--accent-primary), var(--accent-dark));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.light-theme .search-result-card:hover::before {
    transform: scaleX(1);
}

.light-theme .result-title {
    color: #333333;
    text-shadow: none;
    font-weight: 700;
}

.light-theme .result-description {
    color: #444444;
    text-shadow: none;
}

/* Additional styles for article cards */
.article-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    background-color: var(--card-bg, #1e1e1e);
    border: 1px solid var(--border-color, #333);
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.article-headline {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-primary, #fff);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 4.2em;
}

.article-description {
    font-size: 0.95rem;
    color: var(--text-secondary, #ddd);
    margin-bottom: 15px;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid var(--border-color, #333);
}

.badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}

.badge-source {
    background-color: var(--primary-color, #8A7BFF);
    color: white;
}

.badge-topic {
    background-color: var(--accent-color, #6248FF);
    color: white;
}

.badge-success {
    background-color: #4CAF50 !important;
    color: white;
}

.badge-danger {
    background-color: #F44336 !important;
    color: white;
}

.badge-secondary {
    background-color: #9e9e9e !important;
    color: white;
}

.card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}

/* Fix for article container */
#articles-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-right: 0;
    margin-left: 0;
    clear: both;
    overflow: visible;
}

.col-cards {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    float: none;
    margin-bottom: 0;
}

/* Adjusted read more button */
.read-more {
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 991px) {
    .col-cards {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .article-card {
        padding: 20px;
    }
    
    .article-headline, .article-title {
        font-size: 1.5rem;
    }
}

.responsive-chart {
    width: 100% !important;
    height: 100% !important;
}

/* Add vertical grid lines for better readability */
.js-plotly-plot .plotly .gridlayer path {
    opacity: 0.3 !important;
}

/* Make chart bars more appealing */
.js-plotly-plot .plotly .bars .point path {
    stroke-width: 0 !important;
    transition: opacity 0.3s ease-in-out;
}

/* Enhance text readability */
.js-plotly-plot .plotly .annotation-text-g text {
    font-weight: 700 !important;
    fill: white !important;
    text-shadow: 0px 1px 3px rgba(0,0,0,0.7) !important;
}

/* Chart area styling */
.chart-area {
    background-color: rgba(30, 30, 30, 0.5);
    border-radius: 6px;
    padding: 5px;
    margin-top: 10px;
}