{% extends "base.html" %}

{% block title %}{{ article.Headline }} - News Insight Dashboard{% endblock %}

{% block content %}
<div class="container article-detail-page">
    <div class="article-view-container">
        <!-- Navigation links -->
        <div class="navigation-links mb-4">
            <a href="{{ url_for('articles') }}" class="btn btn-outline-primary btn-sm">
                <i class="fas fa-arrow-left"></i> Back to Articles
            </a>
            <div class="navigation-arrows">
                {% if prev_article_index is not none %}
                <a href="{{ url_for('view_article', article_index=prev_article_index) }}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
                {% endif %}
                
                {% if next_article_index is not none %}
                <a href="{{ url_for('view_article', article_index=next_article_index) }}" class="btn btn-outline-secondary btn-sm">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
                {% endif %}
            </div>
        </div>

        <!-- Article header -->
        <header class="article-header">
            <h1 class="article-headline">{{ article.Headline }}</h1>
            
            <!-- Article tags/metadata -->
            <div class="article-tags">
                {% if article.Topic %}
                <span class="badge badge-topic">
                    <i class="fas fa-tag"></i> {{ article.Topic }}
                </span>
                {% endif %}
                
                {% if article.Source %}
                <span class="badge badge-source">
                    <i class="fas fa-newspaper"></i> {{ article.Source }}
                </span>
                {% endif %}
                
                {% if article.Region %}
                <span class="badge badge-region">
                    <i class="fas fa-globe"></i> {{ article.Region }}
                </span>
                {% endif %}
                
                {% if article.Sentiment_Bias %}
                <span class="badge badge-sentiment 
                    {% if article.Sentiment_Bias == 'Positive' %}badge-success
                    {% elif article.Sentiment_Bias == 'Negative' %}badge-danger
                    {% else %}badge-secondary{% endif %}">
                    <i class="fas fa-chart-line"></i> {{ article.Sentiment_Bias }}
                </span>
                {% endif %}
                
                {% if article.Date %}
                <span class="badge badge-date">
                    <i class="far fa-calendar-alt"></i> {{ article.Date }}
                </span>
                {% endif %}
                
                {% if article.Author %}
                <span class="badge badge-author">
                    <i class="fas fa-user"></i> {{ article.Author }}
                </span>
                {% endif %}
            </div>
            
            <!-- Keywords section -->
            {% if article.Keywords %}
            <div class="article-keywords">
                <div class="keywords-container">
                    {% for keyword in article.Keywords.split(',') %}
                    <span class="badge badge-keyword">{{ keyword.strip() }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </header>

        <!-- Article content -->
        <div class="article-content">
            {% if article.Description %}
            <div class="article-description">
                {{ article.Description }}
            </div>
            {% endif %}
            
            {% if article.Article_Content %}
            <div class="article-full-content">
                {{ article.Article_Content|safe }}
            </div>
            {% endif %}
            
            {% if article.Link %}
            <div class="article-actions" style="display: flex; align-items: center; justify-content: center; margin: 20px 0 0 0; gap: 12px;">
                <a href="{{ article.Link }}" target="_blank" class="action-button read-button">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Read Original Article</span>
                </a>
                <button id="summarize-btn" class="action-button summarize-button" data-article-id="{{ article_index }}">
                    <i class="fas fa-robot"></i>
                    <span>AI Summarize with Groq</span>
                </button>
            </div>
            {% endif %}
            
            <!-- Container where summary will be inserted dynamically -->
            <div id="summary-container-placeholder"></div>
        </div>
    </div>
    
    <!-- Related articles section -->
    {% if related_articles %}
    <section class="related-articles" style="margin-top: 30px;">
        <div class="container">
            <h3 class="section-title">Related Articles</h3>
            <div class="articles-horizontal-scroll">
                {% for related in related_articles[:3] %}
                <div class="article-card-horizontal">
                    {% if related.Topic %}
                    <span class="badge badge-topic">{{ related.Topic }}</span>
                    {% endif %}
                    
                    {% if related.Keywords %}
                    <div class="related-article-keywords mb-2">
                        {% for keyword in related.Keywords.split(',')[:3] %}
                        <span class="badge badge-keyword-sm">{{ keyword.strip() }}</span>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <h3 class="article-title">{{ related.Headline }}</h3>
                    
                    {% if related.Description %}
                    <div class="article-description">
                        {{ related.Description|truncate(100) }}
                    </div>
                    {% endif %}
                    
                    <div class="article-meta">
                        {% if related.Source %}
                        <span class="article-source">{{ related.Source }}</span>
                        {% endif %}
                        
                        {% if related.Date %}
                        <span class="article-date">{{ related.Date }}</span>
                        {% endif %}
                        
                        {% if related.Sentiment_Bias %}
                        <span class="article-sentiment 
                            {% if related.Sentiment_Bias == 'Positive' %}sentiment-positive
                            {% elif related.Sentiment_Bias == 'Negative' %}sentiment-negative
                            {% else %}sentiment-neutral{% endif %}">
                            {{ related.Sentiment_Bias }}
                        </span>
                        {% endif %}
                    </div>
                    
                    <a href="{{ url_for('view_article', article_index=related.index) }}" class="read-more-link">
                        Read More <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    {% endif %}
</div>

<!-- Back to top button -->
<button id="back-to-top" class="btn btn-primary back-to-top-btn" title="Back to Top">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Custom CSS for the article page -->
<style>
    /* Modern article page theming */
    :root {
        --article-bg: #f8f9fa;
        --primary-color: #7568e8;
        --primary-light: #9f97ed;
        --primary-dark: #5a4fd6;
        --text-primary: #212529;
        --text-secondary: #495057;
        --text-tertiary: #6c757d;
        --border-color: #dee2e6;
        --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        --card-shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.1);
        --content-max-width: 760px;
        --transition-standard: all 0.2s ease;
    }
    
    body.dark-mode {
        --article-bg: #121212;
        --text-primary: #f8f9fa;
        --text-secondary: #e2e2e2;
        --text-tertiary: #adb5bd;
        --border-color: #2c2c2c;
        --card-bg: #1e1e1e;
        --hover-bg: #2c2c2c;
        --summary-bg: rgba(117, 104, 232, 0.1);
        --summary-content-bg: rgba(40, 40, 40, 0.5);
    }

    .article-detail-page {
        padding: 0;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .article-view-container {
        background-color: var(--article-bg);
        border-radius: 12px;
        box-shadow: var(--card-shadow);
        padding: 2rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        position: relative;
        overflow: hidden;
    }
    
    /* Clean navigation */
    .navigation-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 1rem;
    }
    
    .navigation-links a {
        color: var(--primary-color);
        text-decoration: none;
        transition: var(--transition-standard);
        font-weight: 500;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 6px;
    }
    
    .navigation-links a:hover {
        color: var(--primary-dark);
    }
    
    .navigation-links a i {
        font-size: 0.8rem;
    }
    
    .navigation-arrows {
        display: flex;
        gap: 10px;
    }
    
    /* Article header styling */
    .article-header {
        margin-bottom: 2rem;
        max-width: var(--content-max-width);
        margin-left: auto;
        margin-right: auto;
    }
    
    .article-headline {
        font-size: 2.2rem;
        line-height: 1.3;
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: 1.25rem;
        letter-spacing: -0.01em;
    }
    
    /* Modern badge styling */
    .article-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 1rem;
    }
    
    .badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.8rem;
        padding: 6px 12px;
        border-radius: 6px;
        font-weight: 500;
        box-shadow: var(--card-shadow);
    }
    
    .badge i {
        font-size: 0.85rem;
    }
    
    .badge-topic {
        background-color: var(--primary-color);
        color: white;
    }
    
    .badge-source {
        background-color: #6366f1;
        color: white;
    }
    
    .badge-region {
        background-color: #3b82f6;
        color: white;
    }
    
    .badge-date {
        background-color: #8b5cf6;
        color: white;
    }
    
    .badge-author {
        background-color: #14b8a6;
        color: white;
    }
    
    .badge-success {
        background-color: #10b981;
        color: white;
    }
    
    .badge-danger {
        background-color: #ef4444;
        color: white;
    }
    
    .badge-secondary {
        background-color: #6b7280;
        color: white;
    }
    
    /* Keywords styling */
    .article-keywords {
        margin-top: 1rem;
    }
    
    .keywords-container {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
    }
    
    .badge-keyword {
        background-color: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--border-color);
        font-size: 0.75rem;
        padding: 4px 10px;
    }
    
    /* Article content styling for improved readability */
    .article-content {
        max-width: var(--content-max-width);
        margin: 0 auto;
        line-height: 1.8;
    }
    
    .article-description {
        font-size: 1.2rem;
        line-height: 1.6;
        color: var(--text-secondary);
        margin-bottom: 2rem;
        padding: 1rem 1.5rem;
        background-color: rgba(117, 104, 232, 0.05);
        border-left: 4px solid var(--primary-color);
        border-radius: 4px;
        font-weight: 500;
    }
    
    .article-full-content {
        font-size: 1.35rem;
        line-height: 1.8;
        color: var(--text-primary);
        margin-bottom: 2rem;
        padding: 0 0.5rem;
    }
    
    .article-full-content p {
        margin-bottom: 1.5rem;
    }
    
    .article-full-content h2, .article-full-content h3 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: 600;
        color: var(--text-primary);
    }
    
    .article-full-content a {
        color: var(--primary-color);
        text-decoration: none;
        border-bottom: 1px dotted var(--primary-color);
        transition: var(--transition-standard);
    }
    
    .article-full-content a:hover {
        color: var(--primary-dark);
        border-bottom: 1px solid var(--primary-dark);
    }
    
    /* Improved action buttons */
    .article-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin: 2.5rem 0;
    }
    
    .action-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition-standard);
        border: none;
        text-decoration: none;
        min-width: 200px;
    }
    
    .read-button {
        background-color: var(--primary-color);
        color: white;
    }
    
    .read-button:hover {
        background-color: var(--primary-dark);
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .summarize-button {
        background-color: white;
        color: var(--text-primary);
        border: 1px solid var(--border-color);
    }
    
    .summarize-button:hover {
        background-color: #f9fafb;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
    
    /* Summary container */
    #summary-container {
        min-height: 300px;
        width: 100%;
        background-color: var(--summary-bg, rgba(117, 104, 232, 0.05));
        border-radius: 8px;
        padding: 1.5rem;
        margin: 2rem 0;
        text-align: center;
    }
    
    #summary-content {
        min-height: 200px;
        max-height: none !important;
        overflow: visible !important;
        padding: 1.5rem;
        border-left: 3px solid var(--primary-color);
        background-color: var(--summary-content-bg, rgba(255, 255, 255, 0.5));
        white-space: pre-wrap;
        overflow-wrap: break-word;
        word-break: break-word;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .summary-text {
        font-size: 1rem;
        line-height: 1.6;
        margin: 0 auto;
        padding: 0;
        height: auto;
        text-align: center;
    }
    
    /* Back to top button */
    .back-to-top-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--primary-color);
        color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-standard);
        z-index: 100;
    }
    
    .back-to-top-btn.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .back-to-top-btn:hover {
        background-color: var(--primary-dark);
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    }
    
    /* Related articles section */
    .related-articles {
        margin-bottom: 3rem;
    }
    
    .section-title {
        color: var(--text-primary);
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 0.5rem;
        font-weight: 600;
        border-bottom: 1px solid var(--border-color);
    }
    
    .section-title:after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 60px;
        height: 3px;
        background-color: var(--primary-color);
    }

    /* Horizontal layout for related articles - no scrolling */
    .articles-horizontal-scroll {
        display: flex;
        overflow: visible;
        gap: 20px;
        padding: 10px 0 20px;
    }
    
    /* Horizontal article card styling */
    .article-card-horizontal {
        flex: 1;
        height: auto;
        background-color: var(--card-bg, white);
        border-radius: 10px;
        padding: 1.25rem;
        box-shadow: var(--card-shadow);
        border: 1px solid var(--border-color);
        transition: var(--transition-standard);
        display: flex;
        flex-direction: column;
    }
    
    .article-card-horizontal:hover {
        transform: translateY(-5px);
        box-shadow: var(--card-shadow-hover);
    }
    
    .article-card-horizontal .article-title {
        font-size: 1.1rem;
        line-height: 1.4;
        margin-bottom: 0.75rem;
        font-weight: 600;
        color: var(--text-primary);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .article-card-horizontal .article-description {
        font-size: 0.9rem;
        line-height: 1.5;
        color: var(--text-secondary);
        margin-bottom: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 0;
        background-color: transparent;
        border-left: none;
    }
    
    .article-card-horizontal .related-article-keywords {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 0.75rem;
    }
    
    .article-card-horizontal .badge-keyword-sm {
        font-size: 0.7rem;
        padding: 3px 8px;
        background-color: rgba(117, 104, 232, 0.12);
        color: var(--primary-light, #9f97ed);
        border: 1px solid rgba(117, 104, 232, 0.2);
        border-radius: 20px;
    }
    
    .article-card-horizontal .article-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: auto;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
        font-size: 0.8rem;
        color: var(--text-tertiary);
    }
    
    .article-card-horizontal .article-source {
        font-weight: 600;
        color: var(--primary-color);
    }
    
    .article-card-horizontal .read-more-link {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        color: var(--primary-color);
        font-weight: 600;
        font-size: 0.85rem;
        margin-top: 1rem;
        text-decoration: none;
        transition: var(--transition-standard);
    }
    
    .article-card-horizontal .read-more-link:hover {
        color: var(--primary-dark);
        gap: 8px;
    }
    
    /* Dark mode styling for horizontal articles */
    body.dark-mode .article-card-horizontal {
        background-color: #1e1e1e;
        border-color: #2c2c2c;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    }
    
    body.dark-mode .article-card-horizontal:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    }
    
    body.dark-mode .article-card-horizontal .article-meta {
        border-top-color: #2c2c2c;
    }
    
    body.dark-mode .article-card-horizontal .article-title {
        color: var(--text-primary);
    }
    
    body.dark-mode .article-card-horizontal .article-description {
        color: var(--text-secondary);
    }
    
    body.dark-mode .article-card-horizontal .read-more-link {
        color: #a99fff;
    }
    
    body.dark-mode .article-card-horizontal .read-more-link:hover {
        color: #bbb8ff;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .article-view-container {
            padding: 1.5rem;
            border-radius: 0;
            margin-top: 0;
        }
        
        .article-headline {
            font-size: 1.6rem;
        }
        
        .navigation-links {
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }
        
        .article-actions {
            flex-direction: column;
            gap: 10px;
        }
        
        .action-button {
            width: 100%;
        }
        
        .article-card-horizontal {
            min-width: 260px;
            flex: 0 0 80%;
        }
        
        .articles-horizontal-scroll {
            padding: 5px 0px 15px;
            margin: 0 -15px;
            padding-left: 15px;
        }
    }

    @media (max-width: 768px) {
        .article-view-container {
            padding: 1.5rem;
            border-radius: 0;
            margin-top: 0;
        }
        
        .article-headline {
            font-size: 1.6rem;
        }
        
        .navigation-links {
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }
        
        .article-actions {
            flex-direction: column;
            gap: 10px;
        }
        
        .action-button {
            width: 100%;
        }
        
        /* Stack cards vertically on mobile */
        .articles-horizontal-scroll {
            flex-direction: column;
            gap: 15px;
        }
        
        .article-card-horizontal {
            width: 100%;
        }
    }

    /* Print styles */
    @media print {
        .navigation-links, .article-actions, .back-to-top-btn, .related-articles {
            display: none !important;
        }
        
        .article-view-container {
            box-shadow: none;
            padding: 0;
        }
        
        .article-content {
            max-width: 100%;
        }
    }

    /* Add this at the end of the style section to ensure dark mode classes take precedence */
    body.dark-mode .article-description {
        background-color: rgba(117, 104, 232, 0.1);
    }
    
    body.dark-mode .article-card {
        background-color: #1e1e1e;
    }
    
    body.dark-mode .summarize-button {
        background-color: #1e1e1e;
        border: 1px solid #2c2c2c;
    }
    
    body.dark-mode .summarize-button:hover {
        background-color: #2c2c2c;
    }
    
    body.dark-mode #summary-content {
        background-color: rgba(40, 40, 40, 0.7);
    }

    /* Add more dark mode specific styles */
    body.dark-mode .article-card .article-title {
        color: var(--text-primary);
    }
    
    body.dark-mode .article-card .article-description {
        color: var(--text-secondary);
    }
    
    body.dark-mode .badge-keyword {
        background-color: rgba(117, 104, 232, 0.15);
        color: #bbb8ff;
        border-color: rgba(117, 104, 232, 0.3);
    }
    
    body.dark-mode .navigation-links {
        border-bottom-color: #2c2c2c;
    }
    
    body.dark-mode .article-card .article-meta {
        border-top-color: #2c2c2c;
    }
    
    /* Improved visibility for cards in dark mode */
    body.dark-mode .article-card {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    }
    
    body.dark-mode .article-card:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    }
    
    /* Make links more visible in dark mode */
    body.dark-mode .article-full-content a {
        color: #a99fff;
        border-bottom-color: rgba(169, 159, 255, 0.3);
    }
    
    body.dark-mode .article-full-content a:hover {
        color: #bbb8ff;
        border-bottom-color: rgba(187, 184, 255, 0.5);
    }
    
    /* Improve article card transitions in dark mode */
    body.dark-mode .read-more-link {
        color: #a99fff;
    }
    
    body.dark-mode .read-more-link:hover {
        color: #bbb8ff;
    }

    /* Dark mode enhancements for better contrast and visual hierarchy */
    body.dark-mode .article-view-container {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        border: 1px solid #2c2c2c;
    }
    
    body.dark-mode .article-headline {
        color: #f8f9fa;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
    
    body.dark-mode .section-title {
        color: #f8f9fa;
        border-bottom-color: #2c2c2c;
    }
    
    body.dark-mode .section-title:after {
        background-color: #8a7bff;
    }
    
    /* Dark mode badge contrast improvements */
    body.dark-mode .badge {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    /* Dark mode article description */
    body.dark-mode .article-description {
        color: #e2e2e2;
        background-color: rgba(117, 104, 232, 0.1);
        border-left: 4px solid #8a7bff;
    }
    
    /* More visible focus states for dark mode */
    body.dark-mode .action-button:focus {
        outline: none;
        box-shadow: 0 0 0 2px #121212, 0 0 0 4px rgba(138, 123, 255, 0.5);
    }
    
    /* Accessibility enhancement - better focus/active states */
    .action-button:focus {
        outline: none;
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgba(138, 123, 255, 0.5);
    }

    /* Related articles section */
    .related-articles {
        margin-bottom: 3rem;
    }
    
    .section-title {
        color: var(--text-primary);
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 0.5rem;
        font-weight: 600;
        border-bottom: 1px solid var(--border-color);
    }
    
    .section-title:after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 60px;
        height: 3px;
        background-color: var(--primary-color);
    }

    /* Horizontal scrolling for related articles */
    .articles-horizontal-scroll {
        display: flex;
        overflow-x: auto;
        gap: 15px;
        padding: 10px 5px 20px;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
    }
    
    .articles-horizontal-scroll::-webkit-scrollbar {
        height: 8px;
    }
    
    .articles-horizontal-scroll::-webkit-scrollbar-track {
        background: var(--border-color);
        border-radius: 10px;
    }
    
    .articles-horizontal-scroll::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 10px;
    }

    /* Horizontal layout for related articles - no scrolling */
    .articles-horizontal-scroll {
        display: flex;
        overflow: visible;
        gap: 20px;
        padding: 10px 0 20px;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle the summarize button click
        const summarizeBtn = document.getElementById('summarize-btn');
        if (summarizeBtn) {
            summarizeBtn.addEventListener('click', function() {
                const articleId = this.getAttribute('data-article-id');
                
                // Disable the button while processing
                this.disabled = true;
                
                // Get or create the summary container
                let summaryContainerPlaceholder = document.getElementById('summary-container-placeholder');
                
                // Check if container already exists
                if (!summaryContainerPlaceholder.querySelector('#summary-container')) {
                    // Create the container if it doesn't exist
                    const summaryContainerHTML = `
                        <div id="summary-container" style="background-color: var(--summary-bg, rgba(117, 104, 232, 0.05)); border-radius: 8px; padding: 1.5rem; margin: 2rem 0; min-height: 300px; width: 100%; text-align: center;">
                            <h4 style="color: var(--primary-color); margin-bottom: 1rem; text-align: center;"><i class="fas fa-file-alt mr-2"></i> Article Summary</h4>
                            <div id="summary-loading" class="d-flex align-items-center justify-content-center" style="min-height: 150px;">
                                <span class="loader" style="
                                    width: 48px;
                                    height: 48px;
                                    border-radius: 50%;
                                    display: inline-block;
                                    position: relative;
                                    border: 3px solid;
                                    border-color: #FFF #FFF transparent transparent;
                                    box-sizing: border-box;
                                    animation: summaryRotation 1s linear infinite;
                                "></span>
                            </div>
                            <div id="summary-content" style="display: none; padding: 1.5rem; border-left: 3px solid var(--primary-color); background-color: var(--summary-content-bg, rgba(255, 255, 255, 0.5)); white-space: pre-wrap; overflow-wrap: break-word; word-break: break-word; max-height: none; overflow: visible; min-height: 200px; text-align: center; display: flex; flex-direction: column; justify-content: center;">
                            </div>
                        </div>
                        <style>
                            .loader:after, .loader:before {
                                content: '';  
                                box-sizing: border-box;
                                position: absolute;
                                left: 0;
                                right: 0;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                                border: 3px solid;
                                border-color: transparent transparent #FF3D00 #FF3D00;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                box-sizing: border-box;
                                animation: summaryRotationBack 0.5s linear infinite;
                                transform-origin: center center;
                            }
                            .loader:before {
                                width: 32px;
                                height: 32px;
                                border-color: #FFF #FFF transparent transparent;
                                animation: summaryRotation 1.5s linear infinite;
                            }
                            @keyframes summaryRotation {
                                0% { transform: rotate(0deg); }
                                100% { transform: rotate(360deg); }
                            } 
                            @keyframes summaryRotationBack {
                                0% { transform: rotate(0deg); }
                                100% { transform: rotate(-360deg); }
                            }
                        </style>
                    `;
                    summaryContainerPlaceholder.innerHTML = summaryContainerHTML;
                } else {
                    // If it exists, reset it
                    const summaryContainer = summaryContainerPlaceholder.querySelector('#summary-container');
                    const summaryLoading = summaryContainerPlaceholder.querySelector('#summary-loading');
                    const summaryContent = summaryContainerPlaceholder.querySelector('#summary-content');
                    
                    summaryLoading.style.display = 'flex';
                    summaryContent.style.display = 'none';
                }
                
                // Get references to the container elements
                const summaryContainer = summaryContainerPlaceholder.querySelector('#summary-container');
                const summaryLoading = summaryContainerPlaceholder.querySelector('#summary-loading');
                const summaryContent = summaryContainerPlaceholder.querySelector('#summary-content');
                
                // Make the API request to summarize the article
                fetch(`/article/${articleId}/summarize`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Get the summary container
                    const summaryContainer = document.getElementById('summary-container');
                    
                    // Hide loading
                    summaryLoading.style.display = 'none';
                    
                    // Clear any existing content
                    summaryContent.innerHTML = '';
                    
                    // Get the summary text
                    const summaryText = data.summary || 'Summary not available.';
                    
                    // Create a paragraph to hold the summary
                    const p = document.createElement('p');
                    p.className = 'summary-text';
                    p.textContent = summaryText;
                    p.style.fontSize = '1rem';
                    p.style.lineHeight = '1.6';
                    p.style.margin = '0 auto';
                    p.style.padding = '0';
                    p.style.height = 'auto';
                    p.style.textAlign = 'center';
                    
                    // Add it to the content area
                    summaryContent.appendChild(p);
                    summaryContent.style.display = 'block';
                    
                    // Re-enable the button
                    this.disabled = false;
                    
                    // Scroll to the summary
                    summaryContainer.scrollIntoView({ behavior: 'smooth', block: 'center' });
                })
                .catch(error => {
                    // Hide loading, show error
                    summaryLoading.style.display = 'none';
                    summaryContent.style.display = 'block';
                    summaryContent.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
                    console.error('Summary error:', error);
                    
                    // Re-enable the button
                    this.disabled = false;
                });
            });
        }
        
        // Back to top button functionality
        const backToTopButton = document.getElementById('back-to-top');
        
        // Function to toggle button visibility
        function toggleBackToTopButton() {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        }
        
        // Add scroll event listener
        window.addEventListener('scroll', toggleBackToTopButton);
        
        // Click event for the button
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Dark mode detection and handling
        const detectDarkMode = () => {
            // Check if dark mode is set in localStorage
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                return;
            }
            
            // Check system preference
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode');
            }
            
            // Listen for changes in system preference
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                if (e.matches) {
                    document.body.classList.add('dark-mode');
                } else {
                    document.body.classList.remove('dark-mode');
                }
            });
        };
        
        // Initialize dark mode detection
        detectDarkMode();
    });
</script>
{% endblock %}