{% extends "base.html" %}

{% block title %}News Articles - News Insight Dashboard{% endblock %}

{% block content %}
<div class="container-fluid articles-page">
    <!-- Search Bar Section -->
    <div class="search-section mb-4">
        <div class="search-container">
            <div class="search-input-group">
                <input type="text" id="search-input" class="form-control" placeholder="Search news by headline, topic, tag or content..." value="{{ request.args.get('q', '') }}">
            </div>
            <div class="search-filters">
                <div class="filter-group">
                    <label for="search-type">Search By:</label>
                    <select id="search-type" class="form-control">
                        <option value="all">All Fields</option>
                        <option value="headline">Headline</option>
                        <option value="topic">Topic</option>
                        <option value="source">Source</option>
                        <option value="content">Content</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sentiment-filter">Sentiment:</label>
                    <select id="sentiment-filter" class="form-control">
                        <option value="all">All</option>
                        <option value="Positive">Positive</option>
                        <option value="Negative">Negative</option>
                        <option value="Neutral">Neutral</option>
                    </select>
                </div>
                <div class="filter-buttons">
                    <button id="apply-filters" class="btn btn-primary">Apply Filters</button>
                    <button id="reset-filters" class="btn btn-secondary">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <div class="articles-header">
        <h1 class="page-title">News Articles</h1>
        <p class="lead">Browse our curated collection of news articles from various sources.</p>
    </div>

    <!-- Stats bar - Horizontal -->
    <div class="stats-container mb-4">
        <div class="stats-wrapper">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-newspaper"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value" id="article-count">0</h3>
                    <p class="stat-label">Articles Found</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value" id="source-count">0</h3>
                    <p class="stat-label">News Sources</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-tags"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value" id="topic-count">0</h3>
                    <p class="stat-label">Topics</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading indicator -->
    <div id="loading-indicator" class="loading-container">
        <span class="loader"></span>
    </div>

    <!-- Articles container -->
    <div id="articles-container" class="article-grid-container" style="display: none;"></div>

    <!-- No results message -->
    <div id="no-results" class="no-results-container" style="display: none;">
        <div class="no-results-icon">
            <i class="fas fa-search"></i>
        </div>
        <h3>No Articles Found</h3>
        <p>No articles match your current filter criteria. Try adjusting your filters or searching for different terms.</p>
    </div>

    <!-- Pagination controls -->
    <div id="pagination-controls" class="pagination-container" style="display: none;">
        <div class="pagination-info">
            Showing <span id="start-index">1</span>-<span id="end-index">10</span> of <span id="total-articles">0</span> articles
        </div>
        <div class="pagination-buttons">
            <button id="prev-page" class="btn btn-outline-primary pagination-btn" disabled>
                <i class="fas fa-chevron-left"></i> Previous
            </button>
            <div id="page-numbers" class="page-numbers">
                <!-- Page numbers will be inserted here -->
            </div>
            <button id="next-page" class="btn btn-outline-primary pagination-btn">
                Next <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
</div>

<!-- Article template -->
<template id="article-card-template">
    <div class="article-grid-item">
        <div class="article-card">
            <div class="article-content">
                <div class="card-meta">
                    <span class="badge badge-pill badge-source"></span>
                    <span class="badge badge-pill badge-sentiment"></span>
                    <span class="badge badge-pill badge-topic"></span>
                </div>
                <h2 class="article-headline headline"></h2>
                <div class="article-description description"></div>
                <div class="article-spacer"></div>
                <div class="article-footer">
                    <div class="article-date">
                        <i class="far fa-calendar-alt"></i> <span class="date"></span>
                    </div>
                    <a href="#" class="btn btn-primary read-more">Read More</a>
                </div>
            </div>
        </div>
    </div>
</template>

<style>
    /* Enhanced styling for the articles page */
    .articles-page {
        padding: 20px 0;
    }
    
    /* Article grid layout */
    .article-grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
    
    .article-grid-item {
        width: 100%;
    }
    
    .article-card {
        border-radius: 10px;
        background-color: rgba(30, 30, 40, 0.9);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        padding: 18px;
        height: 100%;
        transition: transform 0.3s, box-shadow 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.1);
        overflow: hidden;
    }
    
    .article-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        border-color: rgba(255, 255, 255, 0.2);
    }
    
    /* Make article content flex to push footer to bottom */
    .article-content {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    /* Add spacer to push footer to bottom */
    .article-spacer {
        flex-grow: 1;
    }
    
    .articles-header {
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 20px;
        text-align: center;
    }
    
    .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 10px;
        background: linear-gradient(to right, var(--text-primary), var(--accent-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .articles-header .lead {
        font-size: 1.2rem;
        color: var(--text-secondary);
    }
    
    /* Stats styling - Improved contrast */
    .stats-container {
        margin-bottom: 30px;
    }
    
    .stats-wrapper {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .stat-card {
        display: flex;
        align-items: center;
        background: rgba(30, 30, 40, 0.8);
        border-radius: 10px;
        padding: 18px 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        flex: 1;
        min-width: 200px;
        max-width: 300px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);
        border-color: rgba(255, 255, 255, 0.2);
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom right, #4361ee, #7209b7);
        border-radius: 50%;
        margin-right: 15px;
        flex-shrink: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    .stat-icon i {
        font-size: 1.8rem;
        color: white;
    }
    
    .stat-content {
        flex-grow: 1;
    }
    
    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        color: rgba(255, 255, 255, 0.95);
    }
    
    .stat-label {
        margin: 0;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.95rem;
    }
    
    /* Filter styling - Horizontal layout */
    .filter-container {
        background: rgba(30, 30, 40, 0.8);
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        margin-bottom: 30px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .filter-header {
        padding: 15px 20px;
        background: linear-gradient(to right, #4361ee, #7209b7);
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .active-filter-badge {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        padding: 3px 12px;
        font-size: 0.85rem;
        margin-left: 10px;
        font-weight: 400;
    }
    
    .filter-body {
        padding: 20px;
    }
    
    .filter-row {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        gap: 15px;
    }
    
    .filter-item {
        flex: 1;
        min-width: 200px;
    }
    
    .filter-button-group {
        display: flex;
        gap: 10px;
        align-items: flex-end;
        margin-left: auto;
    }
    
    .filter-label {
        font-weight: 500;
        margin-bottom: 8px;
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        display: block;
    }
    
    .custom-select, .form-control {
        background-color: rgba(20, 20, 30, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.15);
        color: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        padding: 12px 15px;
        font-size: 1rem;
        transition: all 0.3s ease;
        width: 100%;
    }
    
    .custom-select:focus, .form-control:focus {
        background-color: rgba(30, 30, 50, 0.9);
        border-color: #4361ee;
        box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.3);
    }
    
    /* Improve button contrast */
    .btn-primary {
        background-color: #4361ee;
        border-color: #4361ee;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-weight: 600;
    }
    
    .btn-primary:hover {
        background-color: #3a56d4;
        border-color: #3a56d4;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }
    
    .btn-outline-secondary {
        border-color: rgba(255, 255, 255, 0.3);
        color: rgba(255, 255, 255, 0.8);
        font-weight: 600;
    }
    
    .btn-outline-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.5);
        color: white;
    }
    
    .loading-container {
        padding: 50px 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
    }
    
    .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        border: 3px solid;
        border-color: #FFF #FFF transparent transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }
    
    .loader::after,
    .loader::before {
        content: '';  
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 3px solid;
        border-color: transparent transparent #FF3D00 #FF3D00;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-sizing: border-box;
        animation: rotationBack 0.5s linear infinite;
        transform-origin: center center;
    }
    
    .loader::before {
        width: 32px;
        height: 32px;
        border-color: #FFF #FFF transparent transparent;
        animation: rotation 1.5s linear infinite;
    }
    
    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes rotationBack {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }
    
    .no-results-container {
        text-align: center;
        padding: 60px 20px;
        background: rgba(30, 30, 40, 0.8);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    
    .no-results-icon {
        font-size: 4rem;
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 20px;
        opacity: 0.7;
    }
    
    .no-results-container h3 {
        font-size: 1.8rem;
        color: rgba(255, 255, 255, 0.95);
        margin-bottom: 15px;
    }
    
    .no-results-container p {
        color: rgba(255, 255, 255, 0.75);
        font-size: 1.1rem;
        max-width: 500px;
        margin: 0 auto;
        line-height: 1.6;
    }
    
    /* Pagination styling - Improved contrast */
    .pagination-container {
        margin-top: 30px;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .pagination-info {
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.05rem;
    }
    
    .pagination-buttons {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .pagination-btn {
        padding: 8px 15px;
        border-radius: 8px;
        transition: all 0.3s ease;
        background-color: rgba(30, 30, 40, 0.8);
        border-color: rgba(255, 255, 255, 0.2);
        color: rgba(255, 255, 255, 0.8);
        font-weight: 500;
    }
    
    .pagination-btn:not(:disabled):hover {
        background-color: #4361ee;
        border-color: #4361ee;
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .pagination-btn.active {
        background-color: #4361ee;
        border-color: #4361ee;
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .pagination-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    
    .page-numbers {
        display: flex;
        gap: 5px;
        align-items: center;
    }
    
    .page-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.05);
        color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
    }
    
    .page-number:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .page-number.active {
        background-color: #4361ee;
        color: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
    
    .page-ellipsis {
        color: rgba(255, 255, 255, 0.6);
        width: 30px;
        text-align: center;
        font-size: 1.2rem;
    }
    
    /* Article headline fixes - improved contrast */
    .article-headline {
        font-size: 1.4rem;
        line-height: 1.4;
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.95);
        font-weight: 700;
        display: block;
        overflow: visible;
        text-overflow: initial;
        max-height: none;
    }
    
    /* Fix for article description - improved contrast */
    .article-description {
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.75);
        margin-bottom: 15px;
        display: block;
        overflow: visible;
        text-overflow: initial;
        line-height: 1.6;
    }
    
    /* Article footer fixes - always at bottom */
    .article-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }
    
    /* Badge fixes - improved visibility */
    .card-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 5px; /* Reduced gap */
        margin-bottom: 10px; /* Reduced margin */
    }
    
    .badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        margin-right: 6px;
        white-space: nowrap;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .badge-source {
        background-color: #4361ee;
        color: white;
    }
    
    .badge-topic {
        background-color: #7209b7;
        color: white;
    }
    
    /* Improved sentiment badge colors */
    .badge-success {
        background-color: #2ecc71 !important;
    }
    
    .badge-danger {
        background-color: #e74c3c !important;
    }
    
    .badge-secondary {
        background-color: #7f8c8d !important;
    }
    
    /* Adjusted read more button */
    .read-more {
        padding: 6px 12px; /* Smaller padding */
        font-size: 0.85rem; /* Smaller font */
        border-radius: 6px;
    }
    
    .article-date {
        font-size: 0.9rem; /* Smaller font */
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
        .article-grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .filter-row {
            flex-direction: column;
        }
        
        .filter-item {
            width: 100%;
        }
        
        .filter-button-group {
            width: 100%;
            margin-top: 15px;
        }
        
        .stats-wrapper {
            flex-direction: column;
            align-items: center;
        }
        
        .stat-card {
            width: 100%;
            max-width: 100%;
        }
    }
    
    @media (max-width: 576px) {
        .article-grid-container {
            grid-template-columns: 1fr;
        }
    }

    /* Search input specific styling */
    .form-control#search-input {
        height: auto;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(15, 15, 25, 0.9);
        border: 2px solid rgba(67, 97, 238, 0.6);
        font-size: 1rem;
        padding: 12px 15px;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px rgba(67, 97, 238, 0.2);
    }

    .form-control#search-input:focus {
        border-color: #4361ee;
        box-shadow: 0 0 15px rgba(67, 97, 238, 0.4);
        background-color: rgba(25, 25, 40, 0.95);
    }

    .form-control#search-input::placeholder {
        color: rgba(255, 255, 255, 0.6);
    }

    /* Advanced search toggle styling */
    .advanced-search-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 15px 0;
        color: var(--accent-color);
        font-weight: 500;
        transition: color 0.3s ease;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 15px;
    }
    
    .advanced-search-toggle:hover {
        color: var(--accent-hover);
    }
    
    .advanced-search-toggle i {
        margin-right: 8px;
        transition: transform 0.3s ease;
    }
    
    .advanced-search-toggle.active i {
        transform: rotate(180deg);
    }
    
    .advanced-search-section {
        background-color: rgba(20, 20, 30, 0.6);
        border-radius: 0 0 10px 10px;
        padding: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        animation: fadeIn 0.3s ease-in-out;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .search-section {
        background: rgba(30, 30, 40, 0.9);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .search-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .search-input-group {
        flex: 1;
    }

    .search-input-group input {
        width: 100%;
        padding: 12px;
        border-radius: 6px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(20, 20, 30, 0.8);
        color: white;
    }

    .search-filters {
        display: flex;
        gap: 15px;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    .filter-group {
        flex: 1;
        min-width: 200px;
    }

    .filter-group label {
        display: block;
        margin-bottom: 5px;
        color: var(--text-secondary);
    }

    .filter-group select {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(20, 20, 30, 0.8);
        color: white;
    }

    .filter-buttons {
        display: flex;
        gap: 10px;
        align-items: flex-end;
    }

    .filter-buttons button {
        padding: 10px 20px;
        border-radius: 6px;
        font-weight: 500;
    }

    .btn-primary {
        background: var(--accent-color);
        border: none;
    }

    .btn-primary:hover {
        background: var(--accent-hover);
    }

    .btn-secondary {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .btn-secondary:hover {
        background: rgba(255, 255, 255, 0.15);
    }

    @media (max-width: 768px) {
        .search-filters {
            flex-direction: column;
        }

        .filter-group {
            width: 100%;
        }

        .filter-buttons {
            width: 100%;
            justify-content: stretch;
        }

        .filter-buttons button {
            flex: 1;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('search-input');
        const searchType = document.getElementById('search-type');
        const sentimentFilter = document.getElementById('sentiment-filter');
        const applyFiltersBtn = document.getElementById('apply-filters');
        const resetFiltersBtn = document.getElementById('reset-filters');
        const articlesContainer = document.getElementById('articles-container');
        const loadingIndicator = document.getElementById('loading-indicator');
        const noResultsElement = document.getElementById('no-results');
        const paginationControls = document.getElementById('pagination-controls');
        
        // Pagination state
        let currentPage = 1;
        let totalPages = 1;
        let pageSize = 100;
        let totalArticles = 0;
        
        // Clear any existing search input on page load
        searchInput.value = '';
        searchType.value = 'all';
        sentimentFilter.value = 'all';

        // Function to display articles
        function displayArticles(articles) {
            articlesContainer.innerHTML = '';
            
            console.log("Articles to display:", articles ? articles.length : 0);
            
            if (!articles || articles.length === 0) {
                noResultsElement.style.display = 'flex';
                articlesContainer.style.display = 'none';
                paginationControls.style.display = 'none';
                return;
            }
            
            noResultsElement.style.display = 'none';
            articlesContainer.style.display = 'grid';
            
            // Display all articles for the current page
            articles.forEach(article => {
                try {
                    const template = document.getElementById('article-card-template').content.cloneNode(true);
                    
                    // Set article content
                    template.querySelector('.headline').textContent = article.Headline || 'No headline';
                    template.querySelector('.description').textContent = article.Description || 'No description available';
                    
                    // Set badges
                    template.querySelector('.badge-source').textContent = article.Source || 'Unknown Source';
                    
                    if (article.Topic) {
                        template.querySelector('.badge-topic').textContent = article.Topic;
                    } else {
                        template.querySelector('.badge-topic').style.display = 'none';
                    }
                    
                    // Set sentiment badge
                    const sentimentBadge = template.querySelector('.badge-sentiment');
                    if (article.Sentiment_Bias) {
                        sentimentBadge.textContent = article.Sentiment_Bias;
                        
                        if (article.Sentiment_Bias === 'Positive') {
                            sentimentBadge.classList.add('badge-success');
                            sentimentBadge.style.backgroundColor = '#4CAF50';
                        } else if (article.Sentiment_Bias === 'Negative') {
                            sentimentBadge.classList.add('badge-danger');
                            sentimentBadge.style.backgroundColor = '#F44336';
                        } else {
                            sentimentBadge.classList.add('badge-secondary');
                            sentimentBadge.style.backgroundColor = '#9e9e9e';
                        }
                    } else {
                        sentimentBadge.style.display = 'none';
                    }
                    
                    // Set date if available
                    if (article.Date) {
                        try {
                            template.querySelector('.date').textContent = new Date(article.Date).toLocaleDateString();
                        } catch (e) {
                            console.log("Error formatting date:", e);
                            template.querySelector('.date').textContent = article.Date;
                        }
                    }
                    
                    // Set read more link
                    template.querySelector('.read-more').href = `/article/${article.index}`;
                    
                    articlesContainer.appendChild(template);
                } catch (error) {
                    console.error("Error displaying article:", error, article);
                }
            });
            
            // Update pagination UI
            updatePaginationUI();
        }

        // Function to update stats
        function updateStats(data) {
            document.getElementById('article-count').textContent = data.count.toLocaleString();
            document.getElementById('source-count').textContent = (data.sources ? data.sources.length : 0).toLocaleString();
            document.getElementById('topic-count').textContent = (data.topics ? data.topics.length : 0).toLocaleString();
            
            // Update pagination state
            currentPage = data.page || 1;
            totalPages = data.total_pages || 1;
            pageSize = data.page_size || 100;
            totalArticles = data.count || 0;
            
            // Update pagination elements
            document.getElementById('start-index').textContent = ((currentPage - 1) * pageSize + 1).toLocaleString();
            document.getElementById('end-index').textContent = Math.min(currentPage * pageSize, totalArticles).toLocaleString();
            document.getElementById('total-articles').textContent = totalArticles.toLocaleString();
        }
        
        // Function to update pagination UI
        function updatePaginationUI() {
            if (totalArticles <= pageSize) {
                paginationControls.style.display = 'none';
                return;
            }
            
            paginationControls.style.display = 'flex';
            
            // Enable/disable previous/next buttons
            document.getElementById('prev-page').disabled = currentPage <= 1;
            document.getElementById('next-page').disabled = currentPage >= totalPages;
            
            // Update page numbers
            const pageNumbers = document.getElementById('page-numbers');
            pageNumbers.innerHTML = '';
            
            // Determine range of page numbers to show
            let startPage = Math.max(1, currentPage - 2);
            let endPage = Math.min(totalPages, startPage + 4);
            
            // Adjust if we're at the end
            if (endPage === totalPages) {
                startPage = Math.max(1, endPage - 4);
            }
            
            // Add first page if not included
            if (startPage > 1) {
                addPageNumber(pageNumbers, 1);
                if (startPage > 2) {
                    // Add ellipsis
                    const ellipsis = document.createElement('span');
                    ellipsis.className = 'page-ellipsis';
                    ellipsis.textContent = '...';
                    pageNumbers.appendChild(ellipsis);
                }
            }
            
            // Add page numbers
            for (let i = startPage; i <= endPage; i++) {
                addPageNumber(pageNumbers, i);
            }
            
            // Add last page if not included
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    // Add ellipsis
                    const ellipsis = document.createElement('span');
                    ellipsis.className = 'page-ellipsis';
                    ellipsis.textContent = '...';
                    pageNumbers.appendChild(ellipsis);
                }
                addPageNumber(pageNumbers, totalPages);
            }
        }
        
        // Helper function to add a page number button
        function addPageNumber(container, pageNum) {
            const pageButton = document.createElement('div');
            pageButton.className = 'page-number' + (pageNum === currentPage ? ' active' : '');
            pageButton.textContent = pageNum;
            pageButton.addEventListener('click', () => {
                if (pageNum !== currentPage) {
                    goToPage(pageNum);
                }
            });
            container.appendChild(pageButton);
        }
        
        // Function to go to a specific page
        function goToPage(pageNum) {
            currentPage = pageNum;
            performSearch(false);
        }

        // Function to show error message
        function showError(message) {
            noResultsElement.style.display = 'flex';
            noResultsElement.querySelector('h3').textContent = 'Error';
            noResultsElement.querySelector('p').textContent = message;
            articlesContainer.style.display = 'none';
            paginationControls.style.display = 'none';
            console.error("Error:", message);
        }

        // Function to perform search
        function performSearch(resetPage = true) {
            // Reset to page 1 for new searches
            if (resetPage) {
                currentPage = 1;
            }
            
            // Show loading state
            loadingIndicator.style.display = 'flex';
            articlesContainer.style.display = 'none';
            noResultsElement.style.display = 'none';
            paginationControls.style.display = 'none';

            // Build the search URL with parameters
            const searchParams = new URLSearchParams();
            
            // Only add parameters if they have values
            const searchValue = searchInput.value.trim();
            if (searchValue) {
                searchParams.append('q', searchValue);
            }
            
            if (searchType.value !== 'all') {
                searchParams.append('search_type', searchType.value);
            }
            
            if (sentimentFilter.value !== 'all') {
                searchParams.append('sentiment', sentimentFilter.value);
            }
            
            // Add pagination parameters
            searchParams.append('page', currentPage);
            searchParams.append('page_size', pageSize);

            // Add cache busting
            const timestamp = new Date().getTime();
            searchParams.append('_', timestamp);
            
            const url = `/articles${searchParams.toString() ? '?' + searchParams.toString() : ''}`;
            console.log("Search URL:", url);
            
            fetch(url, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'Accept': 'application/json',
                    'Cache-Control': 'no-cache'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                loadingIndicator.style.display = 'none';
                console.log("Search results count:", data.count);
                console.log("Articles array length:", data.articles ? data.articles.length : 0);
                console.log("Total pages:", data.total_pages);
                
                if (data.error) {
                    showError(data.error);
                } else {
                    displayArticles(data.articles);
                    updateStats(data);
                    
                    // Update document title with article count
                    document.title = `News Insight - ${data.count.toLocaleString()} Articles`;
                }
            })
            .catch(error => {
                loadingIndicator.style.display = 'none';
                showError('An error occurred while searching. Please try again.');
                console.error('Search error:', error);
            });
        }

        // Event listeners
        searchInput.addEventListener('input', debounce(() => performSearch(true), 300));
        searchType.addEventListener('change', () => performSearch(true));
        sentimentFilter.addEventListener('change', () => performSearch(true));
        applyFiltersBtn.addEventListener('click', () => performSearch(true));
        resetFiltersBtn.addEventListener('click', () => {
            searchInput.value = '';
            searchType.value = 'all';
            sentimentFilter.value = 'all';
            performSearch(true);
        });
        
        // Pagination event listeners
        document.getElementById('prev-page').addEventListener('click', () => {
            if (currentPage > 1) {
                goToPage(currentPage - 1);
            }
        });
        
        document.getElementById('next-page').addEventListener('click', () => {
            if (currentPage < totalPages) {
                goToPage(currentPage + 1);
            }
        });

        // Debounce function to limit API calls
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Initial load - will show all articles since no search parameters are set
        console.log("Starting initial article load...");
        performSearch(true);
    });
</script>
{% endblock %} 