<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}News Insight Dashboard{% endblock %}</title>
    
    <!-- Plotly.js for interactive charts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Additional Styles -->
    <style>
        /* Grid Background - Dark Theme (default) */
        .grid-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            --color: rgba(130, 130, 130, 0.15);
            background-color: #121212;
            background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
                linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
            background-size: 55px 55px;
            transition: all 0.3s ease;
        }
        
        /* Grid Background - Light Theme */
        .light-theme .grid-background {
            --color: #E1E1E1;
            background-color: #F3F3F3;
            background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
                linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var (--color) 76%, transparent 77%,transparent);
            background-size: 55px 55px;
        }
        
        /* Global CSS variables - Dark Theme (default) */
        :root {
            --card-bg: #1e1e1e;
            --text-primary: #ffffff;
            --text-secondary: #d9d9d9;
            --border-color: #333333;
            --accent-bg: #2d2d2d;
            --accent-color: #8A7BFF;
            --accent-light: #2c2844;
            --accent-dark: #6248FF;
        }
        
        /* Global CSS variables - Light Theme */
        .light-theme {
            --card-bg: #ffffff;
            --text-primary: #333333;
            --text-secondary: #666666;
            --border-color: #e5e5e5;
            --accent-bg: #f5f5f5;
            --accent-color: #6248FF;
            --accent-light: #E8E6FF;
            --accent-dark: #4930E4;
            color: var(--text-primary);
            background-color: #F3F3F3;
        }
        
        /* Enhanced text shadows for better visibility */
        h1, h2, h3 {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
        
        .light-theme h1, .light-theme h2, .light-theme h3 {
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        /* Better card contrast */
        .card, .dashboard-card {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        .light-theme .card, .light-theme .dashboard-card {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Button visibility improvements */
        .btn {
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }
        
        .light-theme .btn {
            text-shadow: none;
        }
        
        /* Dark mode variables */
        .dark-theme {
            --card-bg: #202124;
            --text-primary: #e8eaed;
            --text-secondary: #9aa0a6;
            --border-color: #3c4043;
            --accent-bg: #2d2e31;
            --accent-color: #8ab4f8;
            --accent-light: #3c4043;
            --accent-dark: #8ab4f8;
        }
        
        /* Basic styles to ensure font readability */
        body {
            line-height: 1.6;
            letter-spacing: 0.01em;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            background-color: transparent; /* Make body transparent to show the grid */
            color: var(--text-primary);
        }
        
        .app-container {
            position: relative;
            z-index: 1; /* Ensure it sits above the background */
            min-height: 100vh;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        /* Section header styling */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent-color, #3f51b5);
        }
        
        .section-header h2 {
            font-size: 1.75rem;
            margin-bottom: 0;
            color: var(--text-primary, #e8eaed);
        }
        
        .view-more {
            color: var(--accent-color, #8ab4f8);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
        }
        
        .view-more:hover {
            transform: translateX(5px);
        }
        
        .view-more i {
            font-size: 0.8rem;
            transition: transform 0.2s ease;
        }
        
        .view-more:hover i {
            transform: translateX(3px);
        }
        
        /* Error and No Data messages */
        .error-message, .no-data-message {
            background-color: rgba(244, 67, 54, 0.1);
            border-left: 4px solid #f44336;
            padding: 1rem;
            border-radius: 4px;
            margin: 1.5rem 0;
            color: var(--text-primary, #e8eaed);
        }
        
        .no-data-message {
            background-color: rgba(33, 150, 243, 0.1);
            border-left: 4px solid #2196f3;
        }
        
        /* Pagination styling */
        .pagination {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 2rem 0;
        }
        
        .pagination-btn, .pagination-ellipsis {
            padding: 0.5rem 1rem;
            background-color: var(--card-bg, #202124);
            border: 1px solid var(--border-color, #3c4043);
            color: var(--text-primary, #e8eaed);
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .pagination-btn:hover {
            background-color: var(--accent-color, #8ab4f8);
            color: #111;
        }
        
        .pagination-btn.active {
            background-color: var(--accent-color, #8ab4f8);
            color: #111;
            font-weight: bold;
        }
        
        .pagination-ellipsis {
            background: none;
            border: none;
        }
        
        /* Responsive improvements */
        @media (max-width: 768px) {
            .articles-container {
                grid-template-columns: 1fr;
            }
            
            .article-card {
                margin-bottom: 1.5rem;
            }
            
            .article-view-section {
                padding: 1rem;
            }
            
            .article-view-container {
                padding: 1.5rem;
            }
            
            .article-headline {
                font-size: 1.5rem;
            }
        }
        
        /* Article View Section Styles */
        .article-view-section {
            padding: 2rem;
            max-width: 1000px;
            margin: 0 auto;
            display: block !important; /* Force display */
        }
        
        /* Text color handling for both themes */
        .article-content p, .article-description p, .article-headline {
            color: var(--text-primary) !important;
        }
        
        /* Light theme specific overrides */
        .light-theme .article-content p, 
        .light-theme .article-description p, 
        .light-theme .article-headline,
        .light-theme .article-content,
        .light-theme .article-full-content {
            color: var(--text-primary) !important;
        }
        
        .article-view-container {
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            padding: 2rem;
            min-height: 300px; /* Ensure minimum height */
            color: var(--text-primary);
            backdrop-filter: blur(4px);
        }
        
        .article-header {
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color, #eee);
            padding-bottom: 1rem;
        }
        
        .article-headline {
            font-size: 2.2rem;
            line-height: 1.3;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .article-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-secondary, #666);
        }
        
        .article-meta span {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }
        
        .article-source, .article-topic, .article-sentiment {
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            background-color: var(--accent-bg, #f5f5f5);
        }
        
        .article-description {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            font-weight: 500;
            color: var(--text-primary);
            background-color: var(--accent-light);
            padding: 1rem;
            border-radius: 4px;
            border-left: 4px solid var(--accent-color, #3f51b5);
        }
        
        .article-content {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
            white-space: pre-line;
            color: var(--text-primary, #333);
        }
        
        .article-keywords {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color, #eee);
        }
        
        .keywords-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.8rem;
        }
        
        .keyword-tag {
            padding: 0.3rem 0.7rem;
            background-color: var(--accent-light, #e8eaf6);
            color: var(--accent-dark, #3949ab);
            border-radius: 20px;
            font-size: 0.85rem;
            white-space: nowrap;
        }
        
        .article-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            justify-content: center;
        }
        
        /* Button styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1.5rem;
            border-radius: 4px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--accent-color, #3f51b5);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--accent-dark, #303f9f);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: var(--accent-light, #e8eaf6);
            color: var(--accent-dark, #3949ab);
        }
        
        .btn-secondary:hover {
            background-color: var(--accent-bg, #c5cae9);
            transform: translateY(-2px);
        }
        
        /* Read More Link Styles */
        .read-more-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--accent-color);
            font-weight: 500;
            margin-top: 1rem;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .read-more-link:hover {
            text-decoration: underline;
            transform: translateX(3px);
        }
        
        .read-more-link i {
            font-size: 0.8rem;
            transition: transform 0.2s ease;
        }
        
        .read-more-link:hover i {
            transform: translateX(3px);
        }
        
        /* Card adjustments for read more links */
        .article-card {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 1.5rem;
            background-color: rgba(32, 33, 36, 0.9); /* Semi-transparent background */
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 1.5rem;
            border-left: 4px solid var(--accent-color, #3f51b5);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(4px); /* Add blur effect to improve text readability */
        }
        
        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            background-color: rgba(32, 33, 36, 0.95); /* Slightly more opaque on hover */
        }
        
        .article-card .article-title {
            font-size: 1.4rem;
            line-height: 1.4;
            margin-bottom: 1rem;
            color: var(--text-primary, #e8eaed);
            font-weight: 600;
        }
        
        .article-card .article-description {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: var(--text-secondary, #9aa0a6);
            background-color: transparent;
            padding: 0;
            border-left: none;
            flex-grow: 1;
        }
        
        .article-card .article-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 0.7rem;
            margin-top: auto;
            margin-bottom: 1rem;
            font-size: 0.85rem;
        }
        
        .article-card .article-meta span {
            background-color: rgba(255, 255, 255, 0.08);
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            color: var(--text-secondary, #9aa0a6);
        }
        
        .article-card .article-topic {
            background-color: var(--accent-color, #8ab4f8);
            color: #111;
            padding: 0.3rem 0.7rem;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 0.8rem;
            display: inline-block;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }
        
        .article-card .read-more-link {
            color: var(--accent-color, #8ab4f8);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            margin-top: 1rem;
            padding: 0.4rem 0.8rem;
            background-color: rgba(138, 180, 248, 0.1);
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .article-card .read-more-link:hover {
            background-color: rgba(138, 180, 248, 0.2);
            transform: translateX(5px);
        }
        
        .article-card .read-more-link i {
            transition: transform 0.2s ease;
        }
        
        .article-card .read-more-link:hover i {
            transform: translateX(3px);
        }
        
        /* All Articles Section Styles */
        .all-articles-section {
            padding: 2rem;
        }
        
        .all-articles-section h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--text-primary, #e8eaed);
            border-bottom: 2px solid var(--accent-color, #3f51b5);
            padding-bottom: 0.5rem;
            display: inline-block;
        }
        
        .articles-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        /* Sentiment icons styling */
        .article-sentiment i.fa-smile {
            color: #4caf50 !important;
            margin-right: 4px;
        }
        
        .article-sentiment i.fa-frown {
            color: #f44336 !important;
            margin-right: 4px;
        }
        
        .article-sentiment i.fa-meh {
            color: #ff9800 !important; 
            margin-right: 4px;
        }
        
        /* Hide loading indicators when suppressed */
        body.suppress-loading .global-loader,
        body.suppress-loading .page-transition,
        body.suppress-loading .loading-overlay,
        body.suppress-loading .spinner-container,
        body.suppress-loading .loading-screen,
        body.no-transitions .global-loader,
        body.no-transitions .page-transition,
        body.no-transitions .loading-overlay,
        body.no-transitions .spinner-container,
        body.no-transitions .loading-screen {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            pointer-events: none !important;
        }
        
        /* Enhanced header styles */
        .main-header {
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(20, 20, 20, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.2rem;
        }

        .header-logo-text {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: #FF5722;  /* Orange color from the screenshot */
            margin: 0;
            line-height: 1;
        }

        .header-tagline {
            font-family: 'Poppins', sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
            color: #FF5722;  /* Orange color from the screenshot */
            letter-spacing: 2px;
        }

        .header-actions {
            display: flex;
            align-items: center;
        }

        .header-stats {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: var(--accent-light);
            border-radius: 20px;
            font-size: 0.9rem;
            color: var(--text-primary);
        }

        .stat-item i {
            color: var(--accent-color);
        }

        @media (max-width: 768px) {
            .main-header {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .header-left {
                align-items: center;
            }

            .header-actions {
                flex-direction: column;
                gap: 1rem;
            }

            .header-stats {
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        /* Custom CSS Loader Animation */
        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            border: 3px solid;
            border-color: #FFF #FFF transparent transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        .loader::after,
        .loader::before {
            content: '';  
            box-sizing: border-box;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid;
            border-color: transparent transparent #FF3D00 #FF3D00;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotationBack 0.5s linear infinite;
            transform-origin: center center;
        }
        .loader::before {
            width: 32px;
            height: 32px;
            border-color: #FFF #FFF transparent transparent;
            animation: rotation 1.5s linear infinite;
        }
        
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        } 
        @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
    
    <!-- Page Loader CSS -->
    <style>
        /* From Uiverse.io by Nawsome */ 
        .page-loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(18, 18, 18, 0.85);
            z-index: 9999;
            backdrop-filter: blur(5px);
        }
        
        .page-loader-container.active {
            display: flex;
        }
        
        /* Complete disable of loader on chatbot page */
        body.chatbot-page-active .page-loader-container,
        body.chatbot-page-active .page-loader-container.active {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            z-index: -1 !important;
            pointer-events: none !important;
        }
        
        .loader {
            position: relative;
            width: 75px;
            height: 100px;
        }
        
        .loader__bar {
            position: absolute;
            bottom: 0;
            width: 10px;
            height: 50%;
            background: var(--text-primary);
            transform-origin: center bottom;
            box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
        }
        
        .loader__bar:nth-child(1) {
            left: 0px;
            transform: scale(1, 0.2);
            -webkit-animation: barUp1 4s infinite;
            animation: barUp1 4s infinite;
        }
        
        .loader__bar:nth-child(2) {
            left: 15px;
            transform: scale(1, 0.4);
            -webkit-animation: barUp2 4s infinite;
            animation: barUp2 4s infinite;
        }
        
        .loader__bar:nth-child(3) {
            left: 30px;
            transform: scale(1, 0.6);
            -webkit-animation: barUp3 4s infinite;
            animation: barUp3 4s infinite;
        }
        
        .loader__bar:nth-child(4) {
            left: 45px;
            transform: scale(1, 0.8);
            -webkit-animation: barUp4 4s infinite;
            animation: barUp4 4s infinite;
        }
        
        .loader__bar:nth-child(5) {
            left: 60px;
            transform: scale(1, 1);
            -webkit-animation: barUp5 4s infinite;
            animation: barUp5 4s infinite;
        }
        
        .loader__ball {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 10px;
            height: 10px;
            background: var(--accent-primary);
            border-radius: 50%;
            -webkit-animation: ball624 4s infinite;
            animation: ball624 4s infinite;
        }
        
        @keyframes ball624 {
            0% {
                transform: translate(0, 0);
            }
            
            5% {
                transform: translate(8px, -14px);
            }
            
            10% {
                transform: translate(15px, -10px);
            }
            
            17% {
                transform: translate(23px, -24px);
            }
            
            20% {
                transform: translate(30px, -20px);
            }
            
            27% {
                transform: translate(38px, -34px);
            }
            
            30% {
                transform: translate(45px, -30px);
            }
            
            37% {
                transform: translate(53px, -44px);
            }
            
            40% {
                transform: translate(60px, -40px);
            }
            
            50% {
                transform: translate(60px, 0);
            }
            
            57% {
                transform: translate(53px, -14px);
            }
            
            60% {
                transform: translate(45px, -10px);
            }
            
            67% {
                transform: translate(37px, -24px);
            }
            
            70% {
                transform: translate(30px, -20px);
            }
            
            77% {
                transform: translate(22px, -34px);
            }
            
            80% {
                transform: translate(15px, -30px);
            }
            
            87% {
                transform: translate(7px, -44px);
            }
            
            90% {
                transform: translate(0, -40px);
            }
            
            100% {
                transform: translate(0, 0);
            }
        }
        
        @-webkit-keyframes barUp1 {
            0% {
                transform: scale(1, 0.2);
            }
            
            40% {
                transform: scale(1, 0.2);
            }
            
            50% {
                transform: scale(1, 1);
            }
            
            90% {
                transform: scale(1, 1);
            }
            
            100% {
                transform: scale(1, 0.2);
            }
        }
        
        @keyframes barUp1 {
            0% {
                transform: scale(1, 0.2);
            }
            
            40% {
                transform: scale(1, 0.2);
            }
            
            50% {
                transform: scale(1, 1);
            }
            
            90% {
                transform: scale(1, 1);
            }
            
            100% {
                transform: scale(1, 0.2);
            }
        }
        
        @-webkit-keyframes barUp2 {
            0% {
                transform: scale(1, 0.4);
            }
            
            40% {
                transform: scale(1, 0.4);
            }
            
            50% {
                transform: scale(1, 0.8);
            }
            
            90% {
                transform: scale(1, 0.8);
            }
            
            100% {
                transform: scale(1, 0.4);
            }
        }
        
        @keyframes barUp2 {
            0% {
                transform: scale(1, 0.4);
            }
            
            40% {
                transform: scale(1, 0.4);
            }
            
            50% {
                transform: scale(1, 0.8);
            }
            
            90% {
                transform: scale(1, 0.8);
            }
            
            100% {
                transform: scale(1, 0.4);
            }
        }
        
        @-webkit-keyframes barUp3 {
            0% {
                transform: scale(1, 0.6);
            }
            
            100% {
                transform: scale(1, 0.6);
            }
        }
        
        @keyframes barUp3 {
            0% {
                transform: scale(1, 0.6);
            }
            
            100% {
                transform: scale(1, 0.6);
            }
        }
        
        @-webkit-keyframes barUp4 {
            0% {
                transform: scale(1, 0.8);
            }
            
            40% {
                transform: scale(1, 0.8);
            }
            
            50% {
                transform: scale(1, 0.4);
            }
            
            90% {
                transform: scale(1, 0.4);
            }
            
            100% {
                transform: scale(1, 0.8);
            }
        }
        
        @keyframes barUp4 {
            0% {
                transform: scale(1, 0.8);
            }
            
            40% {
                transform: scale(1, 0.8);
            }
            
            50% {
                transform: scale(1, 0.4);
            }
            
            90% {
                transform: scale(1, 0.4);
            }
            
            100% {
                transform: scale(1, 0.8);
            }
        }
        
        @-webkit-keyframes barUp5 {
            0% {
                transform: scale(1, 1);
            }
            
            40% {
                transform: scale(1, 1);
            }
            
            50% {
                transform: scale(1, 0.2);
            }
            
            90% {
                transform: scale(1, 0.2);
            }
            
            100% {
                transform: scale(1, 1);
            }
        }
        
        @keyframes barUp5 {
            0% {
                transform: scale(1, 1);
            }
            
            40% {
                transform: scale(1, 1);
            }
            
            50% {
                transform: scale(1, 0.2);
            }
            
            90% {
                transform: scale(1, 0.2);
            }
            
            100% {
                transform: scale(1, 1);
            }
        }
    </style>
    
    <!-- Show loader immediately -->
    <script>
        // Show loader immediately when page starts loading
        document.addEventListener('readystatechange', function(event) {
            if (event.target.readyState === 'interactive') {
                // Don't show loader for chatbot page
                if (document.body.classList.contains('chatbot-page-active')) {
                    return;
                }
                
                // The DOM has been loaded, but resources like images may still be loading
                var loader = document.querySelector('.page-loader-container');
                if (loader) {
                    loader.classList.add('active');
                }
            }
        });
    </script>
    
    <!-- Anti-flicker script -->
    <script>
        // Prevent flickering during page load
        (function(w, d) {
            var b = d.getElementsByTagName('body')[0];
            var s = d.createElement("style");
            s.appendChild(d.createTextNode(".no-fouc {opacity: 0; visibility: hidden;}"));
            b.appendChild(s);
            b.className = "no-fouc";
            
            // Remove the no-fouc class on load
            w.addEventListener("load", function() {
                b.className = b.className.replace(/\bno-fouc\b/, '');
                // Also fix AOS animations to prevent flickering
                if (typeof AOS !== 'undefined') {
                    AOS.refresh();
                }
            });
        })(window, document);
    </script>
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Grid Background -->
    <div class="grid-background"></div>
    
    <!-- Page Loader - Force hide after small delay to prevent stuck state -->
    <div class="page-loader-container active">
        <div class="page-loader">
            <span class="loader"></span>
        </div>
    </div>
    
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" data-aos="fade-right" data-aos-duration="800">
            <div class="sidebar-header">
                <h1 class="logo">NewsInsight</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="/" class="nav-link {% if request.url.path == '/' %}active{% endif %}">
                        <i class="fas fa-home"></i> Home
                    </a></li>
                    <li><a href="/dashboard" class="nav-link {% if request.url.path == '/dashboard' %}active{% endif %}">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </a></li>
                    <li><a href="{{ url_for('articles') }}" class="nav-link {% if request.url.path == '/articles' %}active{% endif %}">
                        <i class="fas fa-newspaper"></i> Articles
                    </a></li>
                    <li><a href="{{ url_for('chatbot') }}" class="nav-link {% if request.url.path == '/chatbot' %}active{% endif %}">
                        <i class="fas fa-robot"></i> AI Chat
                    </a></li>
                    <li><a href="{{ url_for('about') }}" class="nav-link {% if request.url.path == '/about' %}active{% endif %}">
                        <i class="fas fa-info-circle"></i> About
                    </a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <p>© 2025 NewsInsight</p>
            </div>
        </aside>
        
        <!-- Main Content Area -->
        <main class="main-content">
            <header class="main-header" data-aos="fade-down" data-aos-duration="800">
                <div class="header-left">
                    <h1 class="header-logo-text">NewsInsight</h1>
                    <span class="header-tagline">REAL ALWAYS</span>
                </div>
                <div class="header-actions">
                    <div class="header-stats">
                        <div class="stat-item">
                            <i class="fas fa-newspaper"></i>
                            <span id="articleCount" class="stat-value">---</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-clock"></i>
                            <span id="lastUpdate" class="stat-value">---</span>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="content-wrapper">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    
    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/animations.js') }}"></script>
    <script src="{{ url_for('static', filename='js/search.js') }}"></script>
    {% block scripts %}{% endblock %}
    
    <script>
        // Initialize AOS animations
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true,
                disable: 'mobile',
                offset: 50,
                delay: 0,
                throttleDelay: 99,
                mirror: false
            });
            
            // Disable AOS animations on scroll to prevent flickering
            window.addEventListener('scroll', function() {
                const scrollPosition = window.scrollY;
                // If scrolling fast, disable animations temporarily
                if (scrollPosition > 300) {
                    document.body.classList.add('disable-animations');
                } else {
                    document.body.classList.remove('disable-animations');
                }
            });
            
            // Page loader functionality
            const pageLoader = document.querySelector('.page-loader-container');
            
            // Hide loader when page is fully loaded
            window.addEventListener('load', function() {
                pageLoader.classList.remove('active');
                // Force hide in case load event doesn't trigger properly
                setTimeout(function() {
                    if (pageLoader) {
                        pageLoader.style.display = 'none';
                    }
                }, 1000);
            });
            
            // Show loader when clicking on navigation links
            document.querySelectorAll('a:not([target="_blank"])').forEach(link => {
                if (link.hostname === window.location.hostname || !link.hostname) {
                    link.addEventListener('click', function(e) {
                        // Don't show loader for # links or chatbot links
                        if (document.body.classList.contains('chatbot-page-active') || 
                            !this.getAttribute('href') || 
                            this.getAttribute('href') === '#' ||
                            this.getAttribute('href').includes('chatbot')) {
                            return;
                        }
                        pageLoader.style.display = 'flex';
                        pageLoader.classList.add('active');
                    });
                }
            });
            
            // Show loader when forms are submitted
            document.querySelectorAll('form').forEach(form => {
                form.addEventListener('submit', function(e) {
                    // Don't show loader for chatbot form
                    if (form.id === 'chatForm' || document.body.classList.contains('chatbot-page-active')) {
                        return;
                    }
                    pageLoader.style.display = 'flex';
                    pageLoader.classList.add('active');
                });
            });
            
            // Handle page show event for browsers that cache the page
            window.addEventListener('pageshow', function(event) {
                // If the page is loaded from cache
                if (event.persisted) {
                    pageLoader.classList.remove('active');
                    pageLoader.style.display = 'none';
                }
            });
            
            // Force hide loader after 3 seconds in case other events fail
            setTimeout(function() {
                if (pageLoader) {
                    pageLoader.classList.remove('active');
                    pageLoader.style.display = 'none';
                }
            }, 3000);
        });
    </script>
    
    <script>
        // Function to suppress global loading indicators
        window.suppressGlobalLoading = function(suppress) {
            if (suppress) {
                document.body.classList.add('suppress-loading');
            } else {
                document.body.classList.remove('suppress-loading');
            }
        };
        
        // Function to check if a request is from the chatbot
        window.isChatbotRequest = function(request) {
            if (!request || !request.headers) return false;
            return request.headers.get('X-Chatbot-Request') === 'true';
        };
        
        // Function to disable page transitions
        window.disablePageTransitions = function() {
            document.body.classList.add('no-transitions');
        };
        
        // Modify any existing AJAX/fetch setup to respect chatbot requests
        document.addEventListener('DOMContentLoaded', function() {
            // Capture all AJAX requests
            if (typeof jQuery !== 'undefined') {
                jQuery(document).ajaxStart(function(event, xhr, options) {
                    if (document.body.classList.contains('chatbot-page-active') || 
                        options.headers && (options.headers['X-Chatbot-Request'] === 'true' || 
                        options.headers['X-No-Loading-Indicator'] === 'true')) {
                        // Don't show loading for chatbot requests
                        return false;
                    }
                });
            }
        });
    </script>
    
    <script>
    // Force hide the page loader after a short delay
    document.addEventListener('DOMContentLoaded', function() {
        const pageLoader = document.querySelector('.page-loader-container');
        if (pageLoader) {
            // Start hiding the loader immediately
            setTimeout(function() {
                pageLoader.classList.remove('active');
            }, 500);
            
            // Force complete removal after a delay
            setTimeout(function() {
                pageLoader.style.display = 'none';
            }, 1500);
        }
        
        // Also hide on page load event
        window.addEventListener('load', function() {
            if (pageLoader) {
                pageLoader.classList.remove('active');
                pageLoader.style.display = 'none';
            }
        });
    });
    </script>
    
    <script>
        // Function to update header stats
        function updateHeaderStats() {
            // Update article count
            fetch('/api/stats/articles')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('articleCount').textContent = `${data.count} Articles`;
                })
                .catch(() => {
                    document.getElementById('articleCount').textContent = 'Articles';
                });
            
            // Update last update time
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            document.getElementById('lastUpdate').textContent = `Updated ${timeString}`;
        }

        // Update stats when page loads
        document.addEventListener('DOMContentLoaded', function() {
            updateHeaderStats();
        });
    </script>
</body>
</html>