{% extends "base.html" %}

{% block title %}News Chatbot{% endblock %}

{% block content %}
<div class="grid-background"></div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card my-5 chatbot-card" data-aos="fade-up">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2><i class="fas fa-robot me-2"></i> News AI Chatbot</h2>
                    <div>
                        <button id="clearChatBtn" class="btn btn-outline-danger btn-sm">
                            <i class="fas fa-trash"></i> Clear Chat
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chat-container mb-4" id="chatContainer">
                        <div class="chat-messages" id="chatMessages">
                            <!-- Chat messages will appear here -->
                            <div class="message bot-message">
                                <div class="message-content">
                                    <p>Hello! I'm your AI News Assistant. Ask me anything about news articles, trends, or request an analysis!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <form id="chatForm">
                            <input type="text" id="userMessage" class="form-control" placeholder="Type your message here..." required autocomplete="off" aria-label="Type your message">
                            <button type="submit" aria-label="Send message">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                        <div class="chat-suggestions mt-3">
                            <p class="text-muted small">Suggested questions:</p>
                            <div class="suggestion-buttons">
                                <button class="suggestion-btn">What are the trending news topics today?</button>
                                <button class="suggestion-btn">Summarize the latest technology news</button>
                                <button class="suggestion-btn">Compare news coverage between CNN and Fox News</button>
                                <button class="suggestion-btn">Analyze the sentiment of recent political news</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Chatbot card enhancements */
    .chatbot-card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        background-color: var(--card-bg);
    }
    
    .chatbot-card .card-header {
        background-color: var(--accent-color);
        color: white;
        padding: 1.25rem 1.5rem;
        border-bottom: none;
    }
    
    .chatbot-card .card-header h2 {
        margin-bottom: 0;
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    .chatbot-card .card-body {
        padding: 1.5rem;
    }
    
    #clearChatBtn {
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        transition: all 0.2s ease;
    }
    
    #clearChatBtn:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
    }
    
    /* Chat suggestion improvements */
    .chat-suggestions {
        margin-top: 1.5rem;
    }
    
    .chat-suggestions p {
        margin-bottom: 0.75rem;
        font-weight: 500;
        color: var(--text-secondary);
    }
    
    /* Rest of the existing styles */
    .chat-container {
        height: 400px;
        overflow-y: auto;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        background-color: var(--card-bg);
        padding: 1rem;
    }
    
    .chat-messages {
        display: flex;
        flex-direction: column;
    }
    
    .message {
        margin-bottom: 1rem;
        max-width: 80%;
        padding: 0.75rem;
        border-radius: 1rem;
    }
    
    .user-message {
        align-self: flex-end;
        background-color: var(--accent-color);
        color: #ffffff;
        margin-left: auto;
    }
    
    .bot-message {
        align-self: flex-start;
        background-color: var(--accent-bg);
        color: var(--text-primary);
    }
    
    .message-content p {
        margin-bottom: 0;
    }
    
    /* Improved chat input styling */
    .chat-input-container {
        margin-top: 1.5rem;
    }
    
    #chatForm {
        display: flex;
        position: relative;
        background-color: var(--accent-bg);
        border-radius: 30px;
        padding: 0.5rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border: 1px solid var(--border-color);
    }
    
    #userMessage {
        flex: 1;
        border: none;
        background: transparent;
        padding: 0.75rem 1.25rem;
        color: var(--text-primary);
        font-size: 1rem;
        outline: none;
        border-radius: 25px;
    }
    
    #userMessage::placeholder {
        color: var(--text-secondary);
        opacity: 0.7;
    }
    
    #chatForm button[type="submit"] {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: var(--accent-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 8px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        padding: 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    #chatForm button[type="submit"]:hover {
        background-color: var(--accent-dark);
        transform: scale(1.05);
    }
    
    #chatForm button[type="submit"] i {
        font-size: 1.2rem;
    }
    
    #chatForm button[type="submit"].disabled {
        opacity: 0.7;
        cursor: not-allowed;
    }
    
    .suggestion-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 1rem;
    }
    
    .suggestion-btn {
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
        background-color: var(--accent-bg);
        color: var(--text-primary);
        border: 1px solid var(--border-color);
        border-radius: 20px;
        padding: 0.5rem 1rem;
        transition: all 0.2s ease;
    }
    
    .suggestion-btn:hover {
        background-color: var(--accent-light);
        transform: translateY(-2px);
    }
    
    /* Responsive adjustments */
    @media (max-width: 576px) {
        #userMessage {
            padding: 0.5rem 1rem;
        }
        
        #chatForm button[type="submit"] {
            width: 40px;
            height: 40px;
        }
    }
    
    /* Hide any global page loaders or transition effects */
    body.chatbot-page-active .global-loader,
    body.chatbot-page-active .page-transition,
    body.chatbot-page-active .loading-overlay,
    body.chatbot-page-active .spinner-container,
    body.chatbot-page-active .loading-screen {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
        pointer-events: none !important;
    }
    
    /* Loading indicator */
    .typing-indicator {
        display: flex;
        padding: 0.75rem 1rem;
        background: var(--accent-bg);
        border-radius: 1rem;
        width: fit-content;
        align-self: flex-start;
        margin-bottom: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .typing-indicator span {
        height: 10px;
        width: 10px;
        background: var(--accent-color);
        border-radius: 50%;
        display: inline-block;
        margin: 0 3px;
        animation: typing 1.4s infinite ease-in-out;
    }
    
    .typing-indicator span:nth-child(1) {
        animation-delay: 0s;
    }
    
    .typing-indicator span:nth-child(2) {
        animation-delay: 0.2s;
    }
    
    .typing-indicator span:nth-child(3) {
        animation-delay: 0.4s;
    }
    
    @keyframes typing {
        0%, 100% {
            transform: translateY(0);
            opacity: 0.6;
        }
        50% {
            transform: translateY(-10px);
            opacity: 1;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add a class to the body to target global loaders with CSS
        document.body.classList.add('chatbot-page-active');
        
        // Remove the class when navigating away from the page
        window.addEventListener('beforeunload', function() {
            document.body.classList.remove('chatbot-page-active');
        });
        
        // Immediately hide the global page loader
        const globalPageLoader = document.querySelector('.page-loader-container');
        if (globalPageLoader) {
            globalPageLoader.classList.remove('active');
            // Ensure it stays hidden
            globalPageLoader.style.display = 'none';
        }
        
        // Override the default page loader behavior for the chatbot page
        window.addEventListener('load', function() {
            if (globalPageLoader) {
                globalPageLoader.classList.remove('active');
                globalPageLoader.style.display = 'none';
            }
        });
        
        const chatForm = document.getElementById('chatForm');
        const userMessageInput = document.getElementById('userMessage');
        const chatMessages = document.getElementById('chatMessages');
        const chatContainer = document.getElementById('chatContainer');
        const clearChatBtn = document.getElementById('clearChatBtn');
        const suggestionBtns = document.querySelectorAll('.suggestion-btn');
        const submitBtn = chatForm.querySelector('button[type="submit"]');
        
        // Variable to track if a request is in progress
        let isRequestInProgress = false;
        
        // Disable any global page transition effects for the chatbot page
        if (window.disablePageTransitions) {
            window.disablePageTransitions();
        }
        
        // Override any global AJAX handlers that might show page loaders
        const originalFetch = window.fetch;
        window.fetch = function(url, options) {
            // Only modify behavior for chatbot API requests
            if (url === '/chatbot/message') {
                // Add a special header to identify chatbot requests
                options = options || {};
                options.headers = options.headers || {};
                options.headers['X-Chatbot-Request'] = 'true';
                
                // Don't trigger global loading indicators
                if (window.suppressGlobalLoading) {
                    window.suppressGlobalLoading(true);
                }
                
                // Create a promise for the fetch
                const fetchPromise = originalFetch.call(this, url, options);
                
                // When the fetch is done, re-enable global loading
                fetchPromise.finally(() => {
                    if (window.suppressGlobalLoading) {
                        window.suppressGlobalLoading(false);
                    }
                });
                
                return fetchPromise;
            }
            
            // For non-chatbot requests, use original fetch
            return originalFetch.call(this, url, options);
        };
        
        // Function to set the UI state based on whether a request is in progress
        function setUIState(loading) {
            isRequestInProgress = loading;
            userMessageInput.disabled = loading;
            submitBtn.disabled = loading;
            
            // Update button appearance based on state
            if (loading) {
                submitBtn.classList.add('disabled');
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            } else {
                submitBtn.classList.remove('disabled');
                submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i>';
            }
            
            // Disable or enable suggestion buttons
            suggestionBtns.forEach(btn => {
                btn.disabled = loading;
                if (loading) {
                    btn.classList.add('disabled');
                } else {
                    btn.classList.remove('disabled');
                }
            });
        }
        
        // Function to add a message to the chat
        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            const paragraph = document.createElement('p');
            paragraph.textContent = message;
            
            contentDiv.appendChild(paragraph);
            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to the bottom of the chat
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Function to show typing indicator
        function showTypingIndicator() {
            console.log("Showing typing indicator");
            setUIState(true); // Set UI to loading state
            
            const indicator = document.createElement('div');
            indicator.className = 'typing-indicator';
            indicator.id = 'typingIndicator';
            
            for (let i = 0; i < 3; i++) {
                const dot = document.createElement('span');
                indicator.appendChild(dot);
            }
            
            chatMessages.appendChild(indicator);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Function to hide typing indicator
        function hideTypingIndicator() {
            console.log("Hiding typing indicator");
            setUIState(false); // Reset UI state
            
            const indicator = document.getElementById('typingIndicator');
            if (indicator) {
                indicator.remove();
            }
        }
        
        // Function to send a message to the API and get a response
        async function sendMessageToAPI(message) {
            // If a request is already in progress, don't send another
            if (isRequestInProgress) {
                console.log("Request already in progress, ignoring");
                return;
            }
            
            // Force hide the global page loader
            const forceHideGlobalLoader = () => {
                const globalPageLoader = document.querySelector('.page-loader-container');
                if (globalPageLoader) {
                    globalPageLoader.classList.remove('active');
                    globalPageLoader.style.display = 'none';
                }
            };
            
            // Call immediately to ensure loader is hidden
            forceHideGlobalLoader();
            
            try {
                console.log("Sending message to API:", message);
                showTypingIndicator();
                
                // Ensure global page loader is hidden
                forceHideGlobalLoader();
                
                // Create an AbortController to handle timeout
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 15000); // 15 second timeout
                
                // Also create a failsafe timeout to ensure the UI is reset even if everything else fails
                const failsafeTimeoutId = setTimeout(() => {
                    console.log("Failsafe timeout triggered");
                    hideTypingIndicator();
                    addMessage("Sorry, the server is taking too long to respond. Please try again later.");
                    forceHideGlobalLoader(); // Ensure loader is hidden even if timeout occurs
                }, 20000); // 20 second failsafe
                
                try {
                    // Disable any page transition effects before the fetch
                    if (window.suppressGlobalLoading) {
                        window.suppressGlobalLoading(true);
                    }
                    
                    // Add additional attributes to prevent default loading behavior
                    const fetchOptions = {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-Requested-With': 'XMLHttpRequest',
                            'X-No-Loading-Indicator': 'true',
                            'X-Chatbot-Request': 'true'
                        },
                        body: JSON.stringify({ message: message }),
                        signal: controller.signal,
                        // Add attributes to prevent loading indicators
                        noLoader: true,
                        suppressLoading: true
                    };
                    
                    // Force hide loader again before fetch call
                    forceHideGlobalLoader();
                    
                    const response = await fetch('/chatbot/message', fetchOptions);
                    
                    // Clear the timeouts since we got a response
                    clearTimeout(timeoutId);
                    clearTimeout(failsafeTimeoutId);
                    
                    // Re-enable page transition effects after the fetch
                    if (window.suppressGlobalLoading) {
                        window.suppressGlobalLoading(false);
                    }
                    
                    console.log("API response status:", response.status);
                    
                    hideTypingIndicator();
                    
                    // Ensure loader is hidden after response is received
                    forceHideGlobalLoader();
                    
                    if (response.ok) {
                        try {
                            const data = await response.json();
                            console.log("API response data:", data);
                            addMessage(data.response);
                            forceHideGlobalLoader(); // Ensure loader is hidden after processing response
                        } catch (jsonError) {
                            console.error("JSON parsing error:", jsonError);
                            addMessage("Sorry, I received an invalid response from the server. Please try again.");
                            forceHideGlobalLoader(); // Ensure loader is hidden on error
                        }
                    } else {
                        console.error("API error response:", response.status, response.statusText);
                        // Try to get error details if available
                        try {
                            const errorData = await response.json();
                            console.error("Error details:", errorData);
                            addMessage(`Sorry, I encountered an error. Status: ${response.status}. Details: ${errorData.error || errorData.details || 'Unknown error'}`);
                            forceHideGlobalLoader(); // Ensure loader is hidden on error
                        } catch (parseError) {
                            addMessage(`Sorry, I encountered an error. Status: ${response.status}.`);
                            forceHideGlobalLoader(); // Ensure loader is hidden on error
                        }
                    }
                } catch (fetchError) {
                    // Clear the timeouts
                    clearTimeout(timeoutId);
                    clearTimeout(failsafeTimeoutId);
                    
                    console.error("Fetch error:", fetchError);
                    hideTypingIndicator();
                    
                    if (fetchError.name === 'AbortError') {
                        console.error("Request timed out");
                        addMessage("Sorry, the request timed out. The server might be busy. Please try again later.");
                        forceHideGlobalLoader(); // Ensure loader is hidden on error
                    } else {
                        throw fetchError; // Re-throw for the outer catch block
                    }
                }
            } catch (error) {
                console.error("Network error:", error);
                hideTypingIndicator();
                addMessage('Sorry, there was a network error. Please check your connection and try again.');
                forceHideGlobalLoader(); // Ensure loader is hidden on error
            }
        }
        
        // Event listener for form submission
        chatForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Don't submit if there's a request in progress
            if (isRequestInProgress) {
                console.log("Request in progress, ignoring form submission");
                return;
            }
            
            const userMessage = userMessageInput.value.trim();
            if (userMessage) {
                console.log("User submitted message:", userMessage);
                addMessage(userMessage, true);
                userMessageInput.value = '';
                
                sendMessageToAPI(userMessage);
            }
        });
        
        // Event listener for suggestion buttons
        suggestionBtns.forEach(button => {
            button.addEventListener('click', function() {
                // Don't send suggestion if there's a request in progress
                if (isRequestInProgress) {
                    console.log("Request in progress, ignoring suggestion click");
                    return;
                }
                
                const message = this.textContent;
                console.log("Suggestion button clicked:", message);
                addMessage(message, true);
                sendMessageToAPI(message);
            });
        });
        
        // Event listener for clearing chat
        clearChatBtn.addEventListener('click', function() {
            console.log("Clearing chat");
            chatMessages.innerHTML = '';
            addMessage('Hello! I\'m your AI News Assistant. Ask me anything about news articles, trends, or request an analysis!');
        });
        
        // Initialize the UI state
        setUIState(false);
    });
</script>
{% endblock %} 