{% extends "base.html" %}

{% block title %}Dashboard - News Insight{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h1 class="dashboard-title">News Analytics Dashboard</h1>
    <p class="dashboard-subtitle">Analysis of {{ total_articles }} News Articles</p>

    {% if error_message %}
    <div class="alert alert-danger">
        {{ error_message }}
    </div>
    {% endif %}

    <div class="dashboard-grid">
        <!-- Topic Distribution -->
        <div class="dashboard-card chart-card">
            <h3>Topic Distribution</h3>
            <div id="topic-chart" class="chart-container"></div>
        </div>

        <!-- Overall Sentiment Distribution -->
        <div class="dashboard-card chart-card">
            <h3>Overall Sentiment</h3>
            <div id="sentiment-pie-chart" class="chart-container"></div>
        </div>

        <!-- Sentiment by Source -->
        <div class="dashboard-card chart-card full-width">
            <h3>Sentiment Distribution by Source</h3>
            <div id="sentiment-source-chart" class="chart-container"></div>
        </div>

        <!-- Publication Timeline -->
        <div class="dashboard-card chart-card full-width">
            <h3>Publication Timeline</h3>
            <div id="timeline-chart" class="chart-container"></div>
        </div>

        <!-- Keywords -->
        <div class="dashboard-card chart-card full-width">
            <h3>Top Keywords</h3>
            <div id="keyword-chart" class="chart-container"></div>
        </div>

        <!-- Latest News -->
        <div class="dashboard-card full-width">
            <h2>Latest News</h2>
            <div class="news-grid">
                {% if latest_news %}
                    {% for article in latest_news %}
                    <div class="news-card">
                        <h3>{{ article.title }}</h3>
                        <p>{{ article.description or 'No description available.' }}</p>
                        <div class="news-meta">
                            <span>{{ article.source.name }}</span>
                            <a href="{{ article.url }}" target="_blank" rel="noopener noreferrer">Read More</a>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="no-news">
                        <p>No latest news available at the moment.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.dashboard-container {
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

.dashboard-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-weight: 700;
}

.dashboard-subtitle {
    color: #a3a3a3;
    margin-bottom: 2rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.dashboard-card {
    background: #262626;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid #404040;
}

.dashboard-card h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 600;
}

.full-width {
    grid-column: 1 / -1;
}

.chart-container {
    width: 100%;
    height: 350px;
    background: #333333;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.news-card {
    background: #333333;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #404040;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 250px;
}

.news-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-color: #4a5568;
}

.news-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ffffff;
    line-height: 1.4;
    flex-grow: 0;
}

.news-card p {
    color: #d4d4d4;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex-grow: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #404040;
    margin-top: auto;
}

.news-meta span {
    color: #a3a3a3;
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 9999px;
}

.news-meta a {
    color: #818cf8;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: rgba(129, 140, 248, 0.1);
    border-radius: 6px;
    transition: all 0.2s ease;
}

.news-meta a:hover {
    background: rgba(129, 140, 248, 0.2);
    color: #6366f1;
}

.alert-danger {
    background-color: #7f1d1d;
    color: #fecaca;
    border: 1px solid #ef4444;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-container {
        padding: 1rem;
    }
}
</style>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    try {
        // Parse the JSON data with error handling
        const charts = {
            'topic-chart': {{ topic_chart | safe if topic_chart else 'null' }},
            'sentiment-pie-chart': {{ sentiment_pie_chart | safe if sentiment_pie_chart else 'null' }},
            'sentiment-source-chart': {{ sentiment_source_chart | safe if sentiment_source_chart else 'null' }},
            'timeline-chart': {{ timeline_chart | safe if timeline_chart else 'null' }},
            'keyword-chart': {{ keyword_chart | safe if keyword_chart else 'null' }}
        };

        // Common layout options for dark theme
        const commonLayout = {
            font: { color: '#ffffff', size: 12 },
            paper_bgcolor: 'rgba(51, 51, 51, 0)',
            plot_bgcolor: 'rgba(51, 51, 51, 0)',
            margin: { t: 40, r: 30, b: 60, l: 60 },
            showlegend: true,
            legend: {
                bgcolor: 'rgba(38, 38, 38, 0.8)',
                bordercolor: 'rgba(255, 255, 255, 0.1)',
                borderwidth: 1,
                font: { color: '#ffffff', size: 11 },
                orientation: 'h',
                yanchor: 'bottom',
                y: -0.2,
                xanchor: 'center',
                x: 0.5
            },
            xaxis: {
                gridcolor: 'rgba(255, 255, 255, 0.1)',
                tickfont: { color: '#ffffff', size: 11 },
                showgrid: true,
                zeroline: false
            },
            yaxis: {
                gridcolor: 'rgba(255, 255, 255, 0.1)',
                tickfont: { color: '#ffffff', size: 11 },
                showgrid: true,
                zeroline: false
            }
        };

        // Plot each chart if data is available
        Object.entries(charts).forEach(([elementId, chartData]) => {
            if (chartData && chartData.data && chartData.data.length > 0) {
                const element = document.getElementById(elementId);
                if (element) {
                    const layout = {
                        ...commonLayout,
                        ...chartData.layout,
                        height: elementId.includes('source') ? 450 : 350,
                        width: element.offsetWidth * 0.95
                    };
                    
                    // Special adjustments for pie/donut charts
                    if (elementId.includes('pie') || elementId.includes('topic')) {
                        layout.legend = {
                            ...layout.legend,
                            orientation: 'h',
                            yanchor: 'top',
                            y: -0.2,
                            xanchor: 'center',
                            x: 0.5,
                            bgcolor: 'rgba(38, 38, 38, 0.8)',
                            bordercolor: 'rgba(255, 255, 255, 0.1)',
                            borderwidth: 1,
                            font: { color: '#ffffff', size: 11 }
                        };
                        layout.margin = { t: 30, r: 10, b: 80, l: 10 };
                        layout.height = 350;
                        layout.title = null;
                    }
                    
                    Plotly.newPlot(elementId, chartData.data, layout);
                }
            } else {
                console.warn(`No data available for ${elementId}`);
                document.getElementById(elementId).innerHTML = '<div class="no-data">No data available</div>';
            }
        });
    } catch (error) {
        console.error('Error initializing charts:', error);
        document.querySelectorAll('.chart-container').forEach(container => {
            container.innerHTML = '<div class="no-data">Error loading chart</div>';
        });
    }
});
</script>
{% endblock %}
