{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="grid-background"></div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card my-5 text-center" data-aos="fade-up">
                <div class="card-header">
                    <h2><i class="fas fa-exclamation-triangle text-warning me-2"></i> {{ title }}</h2>
                </div>
                <div class="card-body">
                    <p class="lead">{{ message }}</p>
                    
                    {% if error_details and error_details|length > 0 %}
                    <div class="alert alert-danger mt-4">
                        <p><strong>Error Details:</strong></p>
                        <pre class="text-start">{{ error_details }}</pre>
                    </div>
                    {% endif %}
                    
                    <div class="mt-4">
                        {% if back_url %}
                        <a href="{{ back_url }}" class="btn btn-primary me-2">
                            <i class="fas fa-arrow-left me-1"></i> Go Back
                        </a>
                        {% endif %}
                        
                        {% if retry_url %}
                        <a href="{{ retry_url }}" class="btn btn-outline-primary">
                            <i class="fas fa-redo me-1"></i> Try Again
                        </a>
                        {% endif %}
                        
                        <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}