{% extends "base.html" %}

{% block title %}News Insight - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section" data-aos="fade-up" data-aos-duration="1000">
    <div class="hero-content">
        <h1>Discover and Analyze News with AI</h1>
        <p>Explore news trends, analyze sentiment, and gain insights from thousands of articles</p>
        <div class="hero-buttons">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">View Dashboard</a>
            <a href="/articles" class="btn btn-secondary">Browse Articles</a>
        </div>
    </div>
    <div class="hero-image">
        <img src="{{ url_for('static', filename='img/hero-image.svg') }}" alt="News Analysis" onerror="this.src='https://via.placeholder.com/500x300?text=News+Analysis'">
    </div>
</section>

<!-- Quick Links Section -->
<section class="quick-links" data-aos="fade-up" data-aos-delay="200">
    <div class="section-header">
        <h2>Quick Access</h2>
    </div>
    <div class="cards-container">
        <div class="card" data-aos="zoom-in" data-aos-delay="300">
            <div class="card-icon">
                <i class="fas fa-newspaper"></i>
            </div>
            <h3>Articles</h3>
            <p>Browse and read the latest news articles</p>
            <a href="{{ url_for('articles') }}" class="card-link">View Articles</a>
        </div>
        <div class="card" data-aos="zoom-in" data-aos-delay="400">
            <div class="card-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <h3>Analytics</h3>
            <p>Visualize news trends and sentiment analysis</p>
            <a href="{{ url_for('dashboard') }}" class="card-link">View Analytics</a>
        </div>
        <div class="card" data-aos="zoom-in" data-aos-delay="500">
            <div class="card-icon">
                <i class="fas fa-robot"></i>
            </div>
            <h3>AI Chat</h3>
            <p>Ask questions about news and get AI-powered insights</p>
            <a href="{{ url_for('chatbot') }}" class="card-link">Chat Now</a>
        </div>
        <div class="card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card-icon">
                <i class="fas fa-info-circle"></i>
            </div>
            <h3>About Us</h3>
            <p>Learn more about our team and mission</p>
            <a href="{{ url_for('about') }}" class="card-link">Learn More</a>
        </div>
    </div>
</section>

<!-- Topic Distribution Mini Chart -->
<section class="mini-chart-section" data-aos="fade-up" data-aos-delay="300">
    <div class="section-header">
        <h2>Topic Distribution</h2>
        <a href="/dashboard" class="view-more">View Full Dashboard <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="chart-container">
        <div id="topicChart" class="responsive-chart"></div>
    </div>
</section>

<!-- Featured Articles Section -->
<section class="featured-articles" data-aos="fade-up" data-aos-delay="400">
    <div class="section-header">
        <h2>Featured Articles</h2>
        <a href="/articles" class="view-more">View All <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="articles-container">
        {% for article in top_headlines %}
        <div class="article-card" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
            <div class="article-topic">{{ article.Topic }}</div>
            <h3 class="article-title">{{ article.Headline }}</h3>
            <p class="article-description">{{ article.Description[:100] }}{% if article.Description|length > 100 %}...{% endif %}</p>
            <div class="article-meta">
                <span class="article-source">{{ article.Source }}</span>
                <span class="article-date">{{ article.Date.strftime('%b %d, %Y') if article.Date else 'Unknown date' }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    // Create a simple bar chart for topic distribution
    document.addEventListener('DOMContentLoaded', function() {
        // Make sure Plotly is loaded
        if (typeof Plotly === 'undefined') {
            console.error('Plotly library is not loaded');
            return;
        }
        
        try {
            const topicsData = {{ topics|default([])|tojson }};
            // Check if counts exists before using it
            const countsData = {{ counts|default({})|tojson }};
            
            console.log('Topics:', topicsData);
            console.log('Counts:', countsData);
            
            if (topicsData.length === 0) {
                console.warn('No topics data available');
                document.getElementById('topicChart').innerHTML = '<p class="text-center">No topic data available</p>';
                return;
            }
            
            // Extract counts in the same order as topics array
            const countsArray = topicsData.map(topic => countsData[topic] || 0);
            
            // Check if using dark or light theme
            const isDarkTheme = document.body.classList.contains('light-theme') ? false : true;
            const textColor = isDarkTheme ? '#FFFFFF' : '#333333';
            const gridColor = isDarkTheme ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
            const zeroLineColor = isDarkTheme ? 'rgba(255, 255, 255, 0.2)' : 'rgba(0, 0, 0, 0.2)';
            
            const data = [{
                x: topicsData,
                y: countsArray,
                type: 'bar',
                marker: {
                    color: ['#6C5CE7', '#00CEC9', '#FD79A8', '#FDCB6E', '#00B894', '#FF7675', '#74B9FF', '#A29BFE'],
                    line: {
                        width: 1,
                        color: 'rgba(255, 255, 255, 0.2)'
                    }
                },
                width: 0.8,
                textposition: 'outside',
                textfont: {
                    color: textColor,
                    size: 14,
                    weight: 'bold'
                },
                hoverinfo: 'x+y'
            }];
            
            const layout = {
                margin: { t: 10, r: 20, l: 60, b: 60 },
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { 
                    color: textColor,
                    size: 14
                },
                xaxis: {
                    tickangle: -45,
                    automargin: true,
                    tickfont: {
                        color: textColor,
                        size: 12
                    },
                    title: {
                        text: '',
                        font: {
                            color: textColor,
                            size: 16
                        }
                    }
                },
                yaxis: {
                    automargin: true,
                    title: {
                        text: 'Article Count',
                        font: {
                            color: textColor,
                            size: 16
                        }
                    },
                    dtick: 200,
                    gridcolor: gridColor,
                    gridwidth: 1,
                    zeroline: true,
                    zerolinecolor: zeroLineColor,
                    zerolinewidth: 1,
                    tickfont: {
                        color: textColor,
                        size: 12
                    },
                    range: [0, Math.max(...countsArray) * 1.2]
                },
                height: 350,
                bargap: 0.15,
                annotations: countsArray.map((count, i) => ({
                    x: topicsData[i],
                    y: count,
                    text: count.toString(),
                    showarrow: false,
                    font: {
                        color: textColor,
                        size: 16,
                        weight: 'bold'
                    },
                    yshift: 0
                }))
            };
            
            const config = {
                responsive: true,
                displayModeBar: false,
                toImageButtonOptions: {
                    format: 'png',
                    filename: 'topic_distribution',
                    height: 500,
                    width: 700,
                    scale: 2
                },
                modeBarButtonsToRemove: [
                    'zoom2d',
                    'pan2d',
                    'select2d',
                    'lasso2d',
                    'zoomIn2d',
                    'zoomOut2d',
                    'autoScale2d',
                    'resetScale2d',
                    'toggleSpikelines'
                ]
            };
            
            // Create the plot and ensure it's responsive
            Plotly.newPlot('topicChart', data, layout, config);
            
            // Make chart responsive on window resize
            window.addEventListener('resize', function() {
                Plotly.Plots.resize(document.getElementById('topicChart'));
            });
            
            // Update chart when theme changes
            document.addEventListener('themeChanged', function(e) {
                const isDarkTheme = e.detail.isDark;
                const textColor = isDarkTheme ? '#FFFFFF' : '#333333';
                const gridColor = isDarkTheme ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
                
                const update = {
                    'textfont.color': textColor,
                    'font.color': textColor,
                    'xaxis.tickfont.color': textColor,
                    'xaxis.title.font.color': textColor,
                    'yaxis.tickfont.color': textColor,
                    'yaxis.title.font.color': textColor,
                    'yaxis.gridcolor': gridColor,
                    'annotations[0].font.color': textColor,
                    'annotations[1].font.color': textColor,
                    'annotations[2].font.color': textColor,
                    'annotations[3].font.color': textColor,
                    'annotations[4].font.color': textColor
                };
                
                Plotly.relayout('topicChart', update);
            });
        } catch (error) {
            console.error('Error rendering chart:', error);
            document.getElementById('topicChart').innerHTML = '<p class="text-center">Error loading chart</p>';
        }
    });
</script>
{% endblock %}